
T1344 000:000 SEGGER J-Link V6.16c Log File (0000ms, 0000ms total)
T1344 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0000ms total)
T1344 000:000 Logging started @ 2018-10-27 16:15 (0000ms, 0000ms total)
T1344 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T1344 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0032ms, 0032ms total)
T1344 000:000   returns O.K. (0032ms, 0032ms total)
T1344 000:032 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0032ms total)
T1344 000:032 JLINK_TIF_GetAvailable(...) (0001ms, 0033ms total)
T1344 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T1344 000:033 JLINK_ExecCommand("ProjectFile = "C:\NXP1700_Demo\NXP1700_Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0119ms total)
T1344 000:120 JLINK_ExecCommand("Device = LPC1764", ...). Device "LPC1764" selected.  returns 0x00 (0003ms, 0122ms total)
T1344 000:123 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T1344 000:123 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0122ms total)
T1344 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0122ms total)
T1344 000:124 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T1344 000:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T1344 000:127 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T1344 000:128 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T1344 000:129 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0123ms total)
T1344 000:134 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0130ms total)
T1344 000:141 JLINK_SetSpeed(5000) (0002ms, 0132ms total)
T1344 000:143 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 0200ms total)
T1344 000:212 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0200ms total)
T1344 000:212 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0200ms total)
T1344 000:212 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0200ms total)
T1344 000:212 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0200ms total)
T1344 000:212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T1344 000:213 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T1344 000:213 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0200ms total)
T1344 000:213 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0201ms total)
T1344 000:214 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T1344 000:214 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0201ms total)
T1344 000:214 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0201ms total)
T1344 000:214 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0201ms total)
T1344 000:214 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0201ms total)
T1344 000:214 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0201ms total)
T1344 000:214 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0201ms total)
T1344 000:214 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0202ms total)
T1344 000:215 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T1344 000:215 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0202ms total)
T1344 000:215 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0345ms, 0547ms total)
T1344 000:561 JLINK_Halt()  returns 0x00 (0000ms, 0547ms total)
T1344 000:561 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0548ms total)
T1344 000:562 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0549ms total)
T1344 000:563 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0550ms total)
T1344 000:568 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0551ms total)
T1344 000:572 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0551ms total)
T1344 000:572 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0551ms total)
T1344 000:572 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0551ms total)
T1344 000:574 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0551ms total)
T1344 000:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0552ms total)
T1344 000:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0553ms total)
T1344 000:578 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0554ms total)
T1344 000:579 JLINK_Halt()  returns 0x00 (0000ms, 0554ms total)
T1344 000:579 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0555ms total)
T1344 000:582 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0558ms total)
T1344 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1344 000:587 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0559ms total)
T1344 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0564ms total)
T1344 000:592 JLINK_IsHalted()  returns TRUE (0003ms, 0567ms total)
T1344 000:595 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0564ms total)
T1344 000:595 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0564ms total)
T1344 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1344 000:596 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0564ms total)
T1344 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T1344 000:599 JLINK_IsHalted()  returns TRUE (0004ms, 0571ms total)
T1344 000:603 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0567ms total)
T1344 000:603 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1344 000:603 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0567ms total)
T1344 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T1344 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1344 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1344 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1344 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1344 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1344 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1344 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1344 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1344 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1344 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1344 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1344 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1344 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1344 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1344 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1344 000:706 JLINK_IsHalted()  returns TRUE (0002ms, 0572ms total)
T1344 000:708 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0570ms total)
T1344 000:708 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T1344 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1344 000:709 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0570ms total)
T1344 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
T1344 000:712 JLINK_IsHalted()  returns TRUE (0003ms, 0576ms total)
T1344 000:715 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0573ms total)
T1344 000:715 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0573ms total)
T1344 000:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0573ms total)
T1344 000:715 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0573ms total)
T1344 000:715 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0573ms total)
T1344 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T1344 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1344 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1344 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1344 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1344 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1344 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1344 000:715 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0573ms total)
T1344 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1344 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1344 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1344 000:716 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T1344 000:716 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0573ms total)
T1344 000:716 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0573ms total)
T1344 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1344 000:716 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T1344 000:716 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T1344 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1344 000:716 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0573ms total)
T1344 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0575ms total)
T1344 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1344 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1344 000:821 JLINK_IsHalted()  returns TRUE (0002ms, 0577ms total)
T1344 000:823 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0575ms total)
T1344 000:823 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T1344 000:823 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T1344 000:824 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0576ms total)
T1344 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T1344 000:824 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0576ms total)
T1344 000:824 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0576ms total)
T1344 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1344 000:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0576ms total)
T1344 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0579ms total)
T1344 000:827 JLINK_IsHalted()  returns TRUE (0003ms, 0582ms total)
T1344 000:830 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0579ms total)
T1344 000:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1344 000:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0579ms total)
T1344 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T1344 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1344 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1344 000:935 JLINK_IsHalted()  returns TRUE (0003ms, 0585ms total)
T1344 000:938 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0582ms total)
T1344 000:938 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1344 000:938 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0582ms total)
T1344 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T1344 000:942 JLINK_IsHalted()  returns TRUE (0003ms, 0589ms total)
T1344 000:945 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0586ms total)
T1344 000:945 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1344 000:945 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0586ms total)
T1344 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T1344 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1344 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1344 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1344 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1344 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1344 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1344 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1344 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1344 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1344 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1344 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1344 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1344 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1344 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1344 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1344 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1344 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1344 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1344 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1344 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1344 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1344 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1344 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1344 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1344 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1344 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1344 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1344 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1344 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1344 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1344 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1344 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1344 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1344 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1344 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1344 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1344 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1344 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1344 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1344 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1344 001:049 JLINK_IsHalted()  returns TRUE (0002ms, 0592ms total)
T1344 001:051 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0590ms total)
T1344 001:051 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0590ms total)
T1344 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1344 001:052 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0590ms total)
T1344 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T1344 001:055 JLINK_IsHalted()  returns TRUE (0003ms, 0596ms total)
T1344 001:058 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0593ms total)
T1344 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0593ms total)
T1344 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1344 001:113 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1344 001:116 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0596ms total)
T1344 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0599ms total)
T1344 001:119 JLINK_IsHalted()  returns TRUE (0003ms, 0602ms total)
T1344 001:122 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0599ms total)
T1344 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0599ms total)
T1344 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1344 001:122 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: B8 C2 07 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0603ms total)
T1344 001:126 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: E9 FF 02 F0 97 FC 01 F0 BD F9 03 B4 FF F7 F2 FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T1344 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T1344 001:131 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0608ms total)
T1344 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0610ms total)
T1344 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1344 001:139 JLINK_IsHalted()  returns TRUE (0002ms, 0612ms total)
T1344 001:141 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0610ms total)
T1344 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0610ms total)
T1344 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1344 001:142 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 23 02 E0 01 23 05 E0 5B 1C 93 42 02 D2 E0 5C ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0613ms total)
T1344 001:145 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 88 47 05 46 04 E0 6C 2F 1A D0 4F F4 80 70 06 43 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1344 001:150 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0618ms total)
T1344 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T1344 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1344 001:159 JLINK_IsHalted()  returns TRUE (0003ms, 0624ms total)
T1344 001:162 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0621ms total)
T1344 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0621ms total)
T1344 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1344 001:162 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 20 78 C0 06 02 D4 20 46 FF F7 40 FD 00 26 08 E0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0625ms total)
T1344 001:166 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF F7 46 FC D8 E9 00 10 CD E9 00 10 00 20 17 E0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1344 001:170 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0629ms total)
T1344 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T1344 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1344 001:179 JLINK_IsHalted()  returns TRUE (0002ms, 0634ms total)
T1344 001:181 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0632ms total)
T1344 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0632ms total)
T1344 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1344 001:182 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 11 41 40 18 41 F1 00 01 4F EA D0 00 40 EA 41 70 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0635ms total)
T1344 001:185 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: D2 1D 22 F0 07 01 91 B0 D1 E9 00 01 CD E9 0A 01 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1344 001:190 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0640ms total)
T1344 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T1344 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1344 001:199 JLINK_IsHalted()  returns TRUE (0003ms, 0646ms total)
T1344 001:202 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0643ms total)
T1344 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0643ms total)
T1344 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1344 001:202 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 E0 30 20 D4 E9 01 21 90 47 20 6A 40 1C 20 62 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0647ms total)
T1344 001:206 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 01 08 01 DA 00 2D F0 DC 21 68 8B 06 02 D5 16 E0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1344 001:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0651ms total)
T1344 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T1344 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1344 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1344 001:219 JLINK_IsHalted()  returns TRUE (0002ms, 0656ms total)
T1344 001:221 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0654ms total)
T1344 001:221 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0654ms total)
T1344 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1344 001:222 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0657ms total)
T1344 001:225 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: D3 0F 04 BF 52 00 0C F1 01 0C 11 46 4F F0 00 02 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1344 001:230 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0662ms total)
T1344 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T1344 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1344 001:239 JLINK_IsHalted()  returns TRUE (0002ms, 0667ms total)
T1344 001:241 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0665ms total)
T1344 001:241 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0665ms total)
T1344 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1344 001:241 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 0C FB 0E F7 B0 EB C7 00 72 EB 57 72 0C FB 08 F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0669ms total)
T1344 001:245 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 01 01 4F F0 00 41 43 F1 00 03 00 F0 00 40 43 EA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1344 001:249 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0673ms total)
T1344 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T1344 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1344 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1344 001:259 JLINK_IsHalted()  returns TRUE (0002ms, 0678ms total)
T1344 001:261 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0676ms total)
T1344 001:261 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0676ms total)
T1344 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1344 001:262 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 24 EA 05 46 21 EA 07 4C 05 FB 07 F4 06 FB 07 F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0679ms total)
T1344 001:265 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 70 B5 06 46 0C 46 30 46 00 F0 04 F8 05 46 05 B1 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0683ms total)
T1344 001:269 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0683ms total)
T1344 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1344 001:270 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0684ms total)
T1344 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T1344 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1344 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1344 001:281 JLINK_IsHalted()  returns TRUE (0002ms, 0689ms total)
T1344 001:283 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0687ms total)
T1344 001:283 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0687ms total)
T1344 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1344 001:283 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 20 20 60 60 60 A3 60 B2 FB F3 F0 E0 60 61 61 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0691ms total)
T1344 001:287 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: E5 FD 00 BD 08 C0 07 20 04 C0 07 20 0C C0 07 20 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1344 001:291 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0695ms total)
T1344 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T1344 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1344 001:303 JLINK_IsHalted()  returns TRUE (0002ms, 0700ms total)
T1344 001:305 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0698ms total)
T1344 001:305 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0698ms total)
T1344 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1344 001:306 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4F F0 40 20 00 F0 52 F8 01 28 0B D1 08 48 00 78 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0701ms total)
T1344 001:309 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 84 42 08 D0 78 48 84 42 05 D0 78 48 84 42 02 D0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1344 001:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0706ms total)
T1344 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T1344 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1344 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1344 001:324 JLINK_IsHalted()  returns TRUE (0003ms, 0712ms total)
T1344 001:327 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0709ms total)
T1344 001:327 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0709ms total)
T1344 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1344 001:327 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 78 78 5F 75 61 72 74 2E 63 00 00 00 2D E9 F0 41 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0713ms total)
T1344 001:331 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 84 42 05 D1 94 F8 30 00 00 20 84 F8 30 00 04 E0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1344 001:335 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0717ms total)
T1344 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T1344 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1344 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1344 001:345 JLINK_IsHalted()  returns TRUE (0002ms, 0722ms total)
T1344 001:347 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0720ms total)
T1344 001:347 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0720ms total)
T1344 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1344 001:348 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 06 E0 51 F8 20 40 01 25 9D 40 AC 43 41 F8 20 40 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0723ms total)
T1344 001:351 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 81 FA CD E9 04 01 04 98 03 90 DD F8 14 A0 03 98 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1344 001:356 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0728ms total)
T1344 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T1344 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1344 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1344 001:365 JLINK_IsHalted()  returns TRUE (0002ms, 0733ms total)
T1344 001:367 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0731ms total)
T1344 001:367 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0731ms total)
T1344 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1344 001:367 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 58 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 0736ms total)
T1344 001:372 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 0F 00 00 00 2E 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1344 001:376 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0740ms total)
T1344 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T1344 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1344 001:385 JLINK_IsHalted()  returns TRUE (0002ms, 0745ms total)
T1344 001:387 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0743ms total)
T1344 001:387 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0743ms total)
T1344 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1344 001:387 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T1344 001:387 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0743ms total)
T1344 001:387 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0743ms total)
T1344 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1344 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1344 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1344 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T1344 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1344 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1344 001:388 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0744ms total)
T1344 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1344 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1344 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1344 001:388 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0744ms total)
T1344 001:388 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0744ms total)
T1344 001:388 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0744ms total)
T1344 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1344 001:388 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0744ms total)
T1344 001:388 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0744ms total)
T1344 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1344 001:388 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0744ms total)
T1344 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T1344 001:391 JLINK_IsHalted()  returns TRUE (0003ms, 0750ms total)
T1344 001:394 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0747ms total)
T1344 001:394 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0747ms total)
T1344 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1344 001:448 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1344 001:452 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0752ms total)
T1344 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T1344 001:455 JLINK_IsHalted()  returns TRUE (0003ms, 0758ms total)
T1344 001:458 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0755ms total)
T1344 001:458 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R2, 0x00003228)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1344 001:458 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0755ms total)
T1344 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T1344 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1344 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1344 001:644 JLINK_IsHalted()  returns TRUE (0002ms, 0760ms total)
T1344 001:647 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0758ms total)
T1344 001:647 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0758ms total)
T1344 001:647 JLINK_ReadReg(R0)  returns 0x7ABADD2B (0000ms, 0758ms total)
T1344 001:647 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R2, 0x00003228)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1344 001:648 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0759ms total)
T1344 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T1344 001:651 JLINK_IsHalted()  returns TRUE (0003ms, 0765ms total)
T1344 001:654 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0762ms total)
T1344 001:654 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0762ms total)
T1344 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1344 001:705 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0763ms total)
T1344 001:706 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0763ms total)
T1344 001:706 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0342ms, 1105ms total)
T1344 002:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1110ms total)
T1344 002:072 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0033ms, 1143ms total)
T1344 002:072  (0033ms, 1143ms total)
T1344 002:072 Closed (0033ms, 1143ms total)
