
T18FC 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T18FC 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T18FC 000:002 Logging started @ 2018-10-26 15:22 (0000ms, 0001ms total)
T18FC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T18FC 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0024ms total)
T18FC 000:002   returns O.K. (0023ms, 0024ms total)
T18FC 000:025 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0024ms total)
T18FC 000:025 JLINK_TIF_GetAvailable(...) (0001ms, 0025ms total)
T18FC 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T18FC 000:026 JLINK_ExecCommand("ProjectFile = "C:\NXP1700_Demo\NXP1700_Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0110ms total)
T18FC 000:114 JLINK_ExecCommand("Device = LPC1764", ...). Device "LPC1764" selected.  returns 0x00 (0003ms, 0113ms total)
T18FC 000:117 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T18FC 000:117 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0113ms total)
T18FC 000:117 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0113ms total)
T18FC 000:117 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T18FC 000:122 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0113ms total)
T18FC 000:122 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T18FC 000:123 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T18FC 000:125 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0113ms total)
T18FC 000:131 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0010ms, 0123ms total)
T18FC 000:141 JLINK_SetSpeed(5000) (0002ms, 0125ms total)
T18FC 000:143 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0079ms, 0204ms total)
T18FC 000:222 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0204ms total)
T18FC 000:222 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0204ms total)
T18FC 000:222 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0204ms total)
T18FC 000:222 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0204ms total)
T18FC 000:222 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0204ms total)
T18FC 000:224 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T18FC 000:224 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0205ms total)
T18FC 000:224 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0207ms total)
T18FC 000:226 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0207ms total)
T18FC 000:226 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0207ms total)
T18FC 000:226 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0207ms total)
T18FC 000:226 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0207ms total)
T18FC 000:226 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0207ms total)
T18FC 000:226 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0207ms total)
T18FC 000:226 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0207ms total)
T18FC 000:226 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0208ms total)
T18FC 000:227 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0208ms total)
T18FC 000:227 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0208ms total)
T18FC 000:227 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0344ms, 0552ms total)
T18FC 000:571 JLINK_Halt()  returns 0x00 (0000ms, 0552ms total)
T18FC 000:571 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0553ms total)
T18FC 000:572 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0554ms total)
T18FC 000:573 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0555ms total)
T18FC 000:581 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0556ms total)
T18FC 000:586 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0557ms total)
T18FC 000:587 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0557ms total)
T18FC 000:587 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0557ms total)
T18FC 000:591 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0557ms total)
T18FC 000:594 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0557ms total)
T18FC 000:594 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0558ms total)
T18FC 000:595 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0559ms total)
T18FC 000:596 JLINK_Halt()  returns 0x00 (0000ms, 0559ms total)
T18FC 000:596 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0560ms total)
T18FC 000:600 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18FC 000:605 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0564ms total)
T18FC 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0570ms total)
T18FC 000:611 JLINK_IsHalted()  returns TRUE (0003ms, 0573ms total)
T18FC 000:614 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0570ms total)
T18FC 000:614 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0570ms total)
T18FC 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T18FC 000:614 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T18FC 000:614 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0570ms total)
T18FC 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T18FC 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T18FC 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T18FC 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T18FC 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T18FC 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T18FC 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T18FC 000:614 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0570ms total)
T18FC 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T18FC 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T18FC 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18FC 000:615 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T18FC 000:615 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0571ms total)
T18FC 000:615 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0571ms total)
T18FC 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T18FC 000:615 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T18FC 000:615 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T18FC 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18FC 000:615 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0571ms total)
T18FC 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T18FC 000:618 JLINK_IsHalted()  returns TRUE (0003ms, 0577ms total)
T18FC 000:621 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0574ms total)
T18FC 000:621 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0574ms total)
T18FC 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0575ms total)
T18FC 000:622 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T18FC 000:622 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T18FC 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18FC 000:622 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0575ms total)
T18FC 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T18FC 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18FC 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18FC 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18FC 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18FC 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18FC 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18FC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18FC 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18FC 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18FC 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18FC 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18FC 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18FC 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18FC 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18FC 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18FC 000:727 JLINK_IsHalted()  returns TRUE (0003ms, 0581ms total)
T18FC 000:730 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0578ms total)
T18FC 000:730 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18FC 000:730 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0579ms total)
T18FC 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0581ms total)
T18FC 000:733 JLINK_IsHalted()  returns TRUE (0003ms, 0584ms total)
T18FC 000:736 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0581ms total)
T18FC 000:736 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0581ms total)
T18FC 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T18FC 000:791 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0584ms total)
T18FC 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0585ms total)
T18FC 000:795 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T18FC 000:795 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T18FC 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18FC 000:795 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0585ms total)
T18FC 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0587ms total)
T18FC 000:797 JLINK_IsHalted()  returns TRUE (0003ms, 0590ms total)
T18FC 000:800 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0587ms total)
T18FC 000:800 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0587ms total)
T18FC 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T18FC 000:801 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0590ms total)
T18FC 000:804 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 39 D3 00 29 19 BF B1 FA 81 F7 01 FA 07 F6 B0 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18FC 000:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0595ms total)
T18FC 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T18FC 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T18FC 000:819 JLINK_IsHalted()  returns TRUE (0003ms, 0601ms total)
T18FC 000:822 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0598ms total)
T18FC 000:822 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0598ms total)
T18FC 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T18FC 000:822 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 01 25 03 E0 02 25 01 E0 08 25 00 BF 00 BF B4 FB ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0602ms total)
T18FC 000:826 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 17 49 C1 F8 AC 00 00 BF 15 48 A8 30 00 68 00 F4 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18FC 000:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0606ms total)
T18FC 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0609ms total)
T18FC 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T18FC 000:842 JLINK_IsHalted()  returns TRUE (0002ms, 0611ms total)
T18FC 000:844 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0609ms total)
T18FC 000:844 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T18FC 000:845 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: D1 FD 55 48 84 42 03 D1 01 21 08 06 FF F7 CA FD ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0613ms total)
T18FC 000:849 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 07 D0 05 2D 05 D0 06 2D 03 D0 03 2D 01 D0 04 2D ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18FC 000:853 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0617ms total)
T18FC 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T18FC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T18FC 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T18FC 000:861 JLINK_IsHalted()  returns TRUE (0003ms, 0623ms total)
T18FC 000:864 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0620ms total)
T18FC 000:864 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T18FC 000:865 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 12 E0 01 21 02 20 FF F7 59 FC 4F F4 FA 70 FF F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0624ms total)
T18FC 000:869 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 08 E1 00 FB 02 10 62 46 CD E9 00 30 00 23 DD E9 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18FC 000:873 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0628ms total)
T18FC 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T18FC 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T18FC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T18FC 000:883 JLINK_IsHalted()  returns TRUE (0002ms, 0633ms total)
T18FC 000:885 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0631ms total)
T18FC 000:885 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T18FC 000:885 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T18FC 000:886 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0632ms total)
T18FC 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T18FC 000:888 JLINK_IsHalted()  returns TRUE (0004ms, 0638ms total)
T18FC 000:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0634ms total)
T18FC 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0634ms total)
T18FC 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T18FC 000:945 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T18FC 000:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0639ms total)
T18FC 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T18FC 000:953 JLINK_IsHalted()  returns TRUE (0003ms, 0645ms total)
T18FC 000:956 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0642ms total)
T18FC 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R2, 0x00000F98)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18FC 000:956 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0642ms total)
T18FC 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T18FC 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T18FC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18FC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18FC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18FC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18FC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18FC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T18FC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T18FC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T18FC 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T18FC 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T18FC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T18FC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T18FC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T18FC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18FC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18FC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18FC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18FC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18FC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18FC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18FC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18FC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18FC 001:017 JLINK_IsHalted()  returns TRUE (0003ms, 0648ms total)
T18FC 001:020 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0645ms total)
T18FC 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_ReadReg(R0)  returns 0x2D6E6FDC (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R2, 0x00000F98)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0645ms total)
T18FC 001:020 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0646ms total)
T18FC 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T18FC 001:021 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0646ms total)
T18FC 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T18FC 001:023 JLINK_IsHalted()  returns TRUE (0003ms, 0651ms total)
T18FC 001:026 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0648ms total)
T18FC 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0648ms total)
T18FC 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T18FC 001:079 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0649ms total)
T18FC 001:080 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0649ms total)
T18FC 001:080 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0345ms, 0994ms total)
T18FC 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0999ms total)
T18FC 001:442 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0031ms, 1030ms total)
T18FC 001:442  (0031ms, 1030ms total)
T18FC 001:442 Closed (0031ms, 1030ms total)
