
T2980 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T2980 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T2980 000:002 Logging started @ 2018-10-26 16:12 (0000ms, 0002ms total)
T2980 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2980 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0024ms, 0026ms total)
T2980 000:002   returns O.K. (0024ms, 0026ms total)
T2980 000:026 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T2980 000:026 JLINK_TIF_GetAvailable(...) (0000ms, 0026ms total)
T2980 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T2980 000:026 JLINK_ExecCommand("ProjectFile = "C:\NXP1700_Demo\NXP1700_Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0113ms total)
T2980 000:115 JLINK_ExecCommand("Device = LPC1764", ...). Device "LPC1764" selected.  returns 0x00 (0003ms, 0116ms total)
T2980 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T2980 000:118 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0116ms total)
T2980 000:118 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T2980 000:118 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T2980 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T2980 000:123 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T2980 000:125 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T2980 000:126 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0116ms total)
T2980 000:132 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0124ms total)
T2980 000:140 JLINK_SetSpeed(5000) (0002ms, 0126ms total)
T2980 000:142 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0078ms, 0204ms total)
T2980 000:220 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0204ms total)
T2980 000:220 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0204ms total)
T2980 000:220 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0204ms total)
T2980 000:220 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0204ms total)
T2980 000:220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0204ms total)
T2980 000:222 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0204ms total)
T2980 000:222 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0204ms total)
T2980 000:222 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0205ms total)
T2980 000:223 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T2980 000:223 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0205ms total)
T2980 000:223 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0205ms total)
T2980 000:223 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0205ms total)
T2980 000:223 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0205ms total)
T2980 000:223 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0205ms total)
T2980 000:223 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0205ms total)
T2980 000:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0206ms total)
T2980 000:224 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0206ms total)
T2980 000:224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0206ms total)
T2980 000:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0345ms, 0551ms total)
T2980 000:570 JLINK_Halt()  returns 0x00 (0000ms, 0551ms total)
T2980 000:570 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0552ms total)
T2980 000:571 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0553ms total)
T2980 000:572 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0554ms total)
T2980 000:579 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0555ms total)
T2980 000:584 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0555ms total)
T2980 000:584 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0555ms total)
T2980 000:584 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0555ms total)
T2980 000:588 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0555ms total)
T2980 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0556ms total)
T2980 000:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0557ms total)
T2980 000:593 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0559ms total)
T2980 000:595 JLINK_Halt()  returns 0x00 (0000ms, 0559ms total)
T2980 000:595 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0560ms total)
T2980 000:599 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0563ms total)
T2980 000:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2980 000:603 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0563ms total)
T2980 000:603 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0563ms total)
T2980 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2980 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2980 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2980 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2980 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2980 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2980 000:603 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0563ms total)
T2980 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T2980 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2980 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2980 000:604 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T2980 000:604 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0564ms total)
T2980 000:604 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0564ms total)
T2980 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2980 000:604 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T2980 000:604 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T2980 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2980 000:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0564ms total)
T2980 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0568ms total)
T2980 000:608 JLINK_IsHalted()  returns TRUE (0004ms, 0572ms total)
T2980 000:612 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0568ms total)
T2980 000:612 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2980 000:612 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0568ms total)
T2980 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0572ms total)
T2980 000:616 JLINK_IsHalted()  returns TRUE (0003ms, 0575ms total)
T2980 000:619 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0572ms total)
T2980 000:619 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2980 000:619 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0572ms total)
T2980 000:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T2980 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2980 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2980 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2980 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2980 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2980 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2980 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2980 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2980 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2980 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2980 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2980 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2980 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2980 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2980 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2980 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2980 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2980 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2980 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2980 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2980 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2980 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2980 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2980 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2980 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2980 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2980 000:724 JLINK_IsHalted()  returns TRUE (0003ms, 0578ms total)
T2980 000:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0575ms total)
T2980 000:727 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0575ms total)
T2980 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2980 000:728 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0575ms total)
T2980 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0577ms total)
T2980 000:730 JLINK_IsHalted()  returns TRUE (0003ms, 0580ms total)
T2980 000:733 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0577ms total)
T2980 000:733 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0577ms total)
T2980 000:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2980 000:734 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0577ms total)
T2980 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T2980 000:736 JLINK_IsHalted()  returns FALSE (0002ms, 0581ms total)
T2980 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2980 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2980 000:839 JLINK_IsHalted()  returns TRUE (0003ms, 0582ms total)
T2980 000:842 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0579ms total)
T2980 000:842 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0579ms total)
T2980 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T2980 000:842 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T2980 000:842 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T2980 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T2980 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2980 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2980 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2980 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T2980 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2980 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2980 000:843 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0580ms total)
T2980 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2980 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2980 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2980 000:843 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T2980 000:843 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0580ms total)
T2980 000:843 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0580ms total)
T2980 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T2980 000:843 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T2980 000:843 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T2980 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2980 000:843 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0580ms total)
T2980 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
T2980 000:846 JLINK_IsHalted()  returns TRUE (0003ms, 0586ms total)
T2980 000:849 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0583ms total)
T2980 000:849 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0583ms total)
T2980 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T2980 000:902 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2980 000:907 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0588ms total)
T2980 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0591ms total)
T2980 000:910 JLINK_IsHalted()  returns TRUE (0003ms, 0594ms total)
T2980 000:913 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0591ms total)
T2980 000:913 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0591ms total)
T2980 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T2980 000:913 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 70 C2 07 20 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0595ms total)
T2980 000:917 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 09 90 42 71 EB 03 0C 39 D3 00 29 19 BF B1 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2980 000:921 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0599ms total)
T2980 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T2980 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2980 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2980 000:932 JLINK_IsHalted()  returns TRUE (0002ms, 0604ms total)
T2980 000:934 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0602ms total)
T2980 000:934 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0602ms total)
T2980 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2980 000:935 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 51 F8 04 3B 08 3A 51 F8 04 CB A0 E8 08 10 F5 E7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0605ms total)
T2980 000:938 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 05 29 12 D2 DF E8 01 F0 03 05 08 0B 0E 00 08 48 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0609ms total)
T2980 000:942 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T2980 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T2980 000:942 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0609ms total)
T2980 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2980 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2980 000:943 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0610ms total)
T2980 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T2980 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2980 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2980 000:952 JLINK_IsHalted()  returns TRUE (0003ms, 0615ms total)
T2980 000:955 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0612ms total)
T2980 000:955 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0612ms total)
T2980 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2980 000:955 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 00 00 10 72 65 3D 25 73 0D 0A 00 02 48 00 68 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0616ms total)
T2980 000:959 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 61 72 74 2E 63 00 00 00 10 B5 04 46 0C 48 84 42 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2980 000:963 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0620ms total)
T2980 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T2980 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2980 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2980 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2980 000:976 JLINK_IsHalted()  returns TRUE (0002ms, 0625ms total)
T2980 000:978 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0623ms total)
T2980 000:978 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0623ms total)
T2980 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2980 000:979 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 08 06 28 79 01 28 06 D0 02 28 06 D0 03 28 07 D0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0626ms total)
T2980 000:982 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 70 63 31 37 78 78 5F 75 61 72 74 2E 63 00 00 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2980 000:987 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0630ms total)
T2980 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T2980 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2980 000:997 JLINK_IsHalted()  returns TRUE (0003ms, 0636ms total)
T2980 001:000 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0633ms total)
T2980 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0633ms total)
T2980 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T2980 001:000 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 40 1C 52 F8 20 60 4F EA 41 0C 03 27 07 FA 0C F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 0638ms total)
T2980 001:005 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 60 46 00 21 FE F7 D4 FF 02 90 02 98 81 45 03 D9 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2980 001:009 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0642ms total)
T2980 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T2980 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2980 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2980 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2980 001:019 JLINK_IsHalted()  returns TRUE (0002ms, 0647ms total)
T2980 001:021 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0645ms total)
T2980 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2980 001:021 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0645ms total)
T2980 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T2980 001:023 JLINK_IsHalted()  returns TRUE (0003ms, 0650ms total)
T2980 001:026 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0647ms total)
T2980 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0647ms total)
T2980 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2980 001:081 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2980 001:085 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0651ms total)
T2980 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T2980 001:088 JLINK_IsHalted()  returns TRUE (0003ms, 0657ms total)
T2980 001:091 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0654ms total)
T2980 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R2, 0x000012E0)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2980 001:091 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0654ms total)
T2980 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T2980 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2980 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2980 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2980 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2980 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2980 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2980 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2980 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2980 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2980 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2980 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2980 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2980 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2980 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2980 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2980 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2980 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2980 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2980 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2980 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2980 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2980 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2980 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2980 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2980 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2980 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2980 001:162 JLINK_IsHalted()  returns TRUE (0019ms, 0677ms total)
T2980 001:181 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0658ms total)
T2980 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0658ms total)
T2980 001:181 JLINK_ReadReg(R0)  returns 0x0F053878 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R2, 0x000012E0)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:183 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0658ms total)
T2980 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0665ms total)
T2980 001:190 JLINK_IsHalted()  returns TRUE (0003ms, 0668ms total)
T2980 001:194 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0665ms total)
T2980 001:194 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0665ms total)
T2980 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2980 001:247 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0666ms total)
T2980 001:248 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0666ms total)
T2980 001:248 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0345ms, 1011ms total)
T2980 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1016ms total)
T2980 001:617 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0034ms, 1050ms total)
T2980 001:617  (0034ms, 1050ms total)
T2980 001:617 Closed (0034ms, 1050ms total)
