
T07F0 000:002 SEGGER J-Link V6.16c Log File (0002ms, 0004ms total)
T07F0 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0002ms, 0004ms total)
T07F0 000:002 Logging started @ 2018-10-29 15:22 (0002ms, 0004ms total)
T07F0 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T07F0 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0025ms, 0029ms total)
T07F0 000:004   returns O.K. (0025ms, 0029ms total)
T07F0 000:029 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T07F0 000:029 JLINK_TIF_GetAvailable(...) (0001ms, 0030ms total)
T07F0 000:030 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T07F0 000:030 JLINK_ExecCommand("ProjectFile = "C:\NXP1700_Demo\NXP1700_Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0117ms total)
T07F0 000:118 JLINK_ExecCommand("Device = LPC1764", ...). Device "LPC1764" selected.  returns 0x00 (0003ms, 0120ms total)
T07F0 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T07F0 000:121 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0120ms total)
T07F0 000:121 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0120ms total)
T07F0 000:121 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T07F0 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0120ms total)
T07F0 000:123 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T07F0 000:124 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T07F0 000:125 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0120ms total)
T07F0 000:130 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0128ms total)
T07F0 000:138 JLINK_SetSpeed(5000) (0002ms, 0130ms total)
T07F0 000:140 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 0196ms total)
T07F0 000:206 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0196ms total)
T07F0 000:206 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0196ms total)
T07F0 000:206 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0196ms total)
T07F0 000:206 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0196ms total)
T07F0 000:206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T07F0 000:207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T07F0 000:207 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0196ms total)
T07F0 000:207 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0198ms total)
T07F0 000:209 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T07F0 000:209 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0198ms total)
T07F0 000:209 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0198ms total)
T07F0 000:209 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0198ms total)
T07F0 000:209 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0198ms total)
T07F0 000:209 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0198ms total)
T07F0 000:209 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0198ms total)
T07F0 000:209 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0199ms total)
T07F0 000:210 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T07F0 000:210 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0199ms total)
T07F0 000:210 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0346ms, 0545ms total)
T07F0 000:556 JLINK_Halt()  returns 0x00 (0000ms, 0545ms total)
T07F0 000:556 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0546ms total)
T07F0 000:557 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0547ms total)
T07F0 000:558 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0548ms total)
T07F0 000:563 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0549ms total)
T07F0 000:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0549ms total)
T07F0 000:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0549ms total)
T07F0 000:567 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0549ms total)
T07F0 000:570 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0549ms total)
T07F0 000:572 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0550ms total)
T07F0 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0551ms total)
T07F0 000:574 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0552ms total)
T07F0 000:575 JLINK_Halt()  returns 0x00 (0000ms, 0552ms total)
T07F0 000:575 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0553ms total)
T07F0 000:578 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T07F0 000:582 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0556ms total)
T07F0 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0561ms total)
T07F0 000:587 JLINK_IsHalted()  returns TRUE (0004ms, 0565ms total)
T07F0 000:591 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0561ms total)
T07F0 000:591 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:591 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0561ms total)
T07F0 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0565ms total)
T07F0 000:595 JLINK_IsHalted()  returns TRUE (0003ms, 0568ms total)
T07F0 000:598 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0565ms total)
T07F0 000:598 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:598 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0565ms total)
T07F0 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T07F0 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07F0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07F0 000:704 JLINK_IsHalted()  returns TRUE (0002ms, 0571ms total)
T07F0 000:706 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0569ms total)
T07F0 000:706 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:707 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0569ms total)
T07F0 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T07F0 000:710 JLINK_IsHalted()  returns TRUE (0003ms, 0575ms total)
T07F0 000:714 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0572ms total)
T07F0 000:714 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0572ms total)
T07F0 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T07F0 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:766 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T07F0 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T07F0 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T07F0 000:819 JLINK_IsHalted()  returns TRUE (0003ms, 0578ms total)
T07F0 000:822 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0575ms total)
T07F0 000:822 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0575ms total)
T07F0 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T07F0 000:826 JLINK_IsHalted()  returns TRUE (0003ms, 0581ms total)
T07F0 000:829 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0578ms total)
T07F0 000:829 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0578ms total)
T07F0 000:829 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:829 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:830 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:830 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:830 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:830 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0578ms total)
T07F0 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0580ms total)
T07F0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T07F0 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07F0 000:934 JLINK_IsHalted()  returns TRUE (0003ms, 0583ms total)
T07F0 000:937 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0580ms total)
T07F0 000:937 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T07F0 000:937 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:937 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:938 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:938 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:938 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:938 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:938 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:938 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:938 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0580ms total)
T07F0 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T07F0 000:942 JLINK_IsHalted()  returns TRUE (0003ms, 0587ms total)
T07F0 000:945 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0584ms total)
T07F0 000:945 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:945 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0584ms total)
T07F0 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T07F0 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T07F0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T07F0 001:048 JLINK_IsHalted()  returns TRUE (0003ms, 0590ms total)
T07F0 001:051 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0587ms total)
T07F0 001:051 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07F0 001:051 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0587ms total)
T07F0 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0591ms total)
T07F0 001:055 JLINK_IsHalted()  returns TRUE (0003ms, 0594ms total)
T07F0 001:058 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0591ms total)
T07F0 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T07F0 001:112 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T07F0 001:117 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0596ms total)
T07F0 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0598ms total)
T07F0 001:119 JLINK_IsHalted()  returns TRUE (0003ms, 0601ms total)
T07F0 001:122 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0598ms total)
T07F0 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0598ms total)
T07F0 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T07F0 001:123 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C8 C6 07 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 0600ms total)
T07F0 001:125 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: E9 FF 02 F0 23 FD 01 F0 E7 F9 03 B4 FF F7 F2 FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0604ms total)
T07F0 001:129 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07F0 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T07F0 001:129 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T07F0 001:130 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0605ms total)
T07F0 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0608ms total)
T07F0 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T07F0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T07F0 001:141 JLINK_IsHalted()  returns TRUE (0003ms, 0611ms total)
T07F0 001:144 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0608ms total)
T07F0 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0608ms total)
T07F0 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T07F0 001:144 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 23 02 E0 01 23 05 E0 5B 1C 93 42 02 D2 E0 5C ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0612ms total)
T07F0 001:148 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 88 47 05 46 04 E0 6C 2F 1A D0 4F F4 80 70 06 43 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07F0 001:152 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0616ms total)
T07F0 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0619ms total)
T07F0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T07F0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T07F0 001:161 JLINK_IsHalted()  returns TRUE (0002ms, 0621ms total)
T07F0 001:163 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0619ms total)
T07F0 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0619ms total)
T07F0 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T07F0 001:164 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 21 F0 10 01 21 60 00 E0 01 20 A8 42 01 DD 47 1B ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 0621ms total)
T07F0 001:166 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: D8 E9 00 10 CD E9 00 10 00 20 17 E0 3A F8 18 10 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0625ms total)
T07F0 001:170 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T07F0 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T07F0 001:170 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0625ms total)
T07F0 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:171 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0626ms total)
T07F0 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T07F0 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T07F0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T07F0 001:180 JLINK_IsHalted()  returns TRUE (0003ms, 0632ms total)
T07F0 001:183 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0629ms total)
T07F0 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0629ms total)
T07F0 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T07F0 001:183 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 33 FC 00 1D 10 BD 00 BF 19 24 00 00 30 B5 B0 F1 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0633ms total)
T07F0 001:187 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 6D 1C 50 EA 01 02 F5 D1 08 43 02 D0 00 98 C8 B1 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:191 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0637ms total)
T07F0 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T07F0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T07F0 001:201 JLINK_IsHalted()  returns TRUE (0002ms, 0642ms total)
T07F0 001:203 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0640ms total)
T07F0 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0640ms total)
T07F0 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T07F0 001:204 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 09 98 0F A9 A1 EB 08 07 FF 1D 00 B1 01 20 41 19 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0643ms total)
T07F0 001:207 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 D0 6B 4E 00 2D 02 DC 21 78 09 07 04 D5 4F F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0646ms total)
T07F0 001:210 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0646ms total)
T07F0 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T07F0 001:210 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0646ms total)
T07F0 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T07F0 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T07F0 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:211 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0647ms total)
T07F0 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T07F0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T07F0 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T07F0 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T07F0 001:222 JLINK_IsHalted()  returns TRUE (0003ms, 0652ms total)
T07F0 001:225 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0649ms total)
T07F0 001:225 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T07F0 001:225 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: D3 F8 07 01 32 46 21 46 03 F2 07 13 03 44 28 46 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 0654ms total)
T07F0 001:230 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 4F EA 1C 50 18 BF 00 F5 F0 40 4F EA 30 00 18 BF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:234 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0658ms total)
T07F0 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T07F0 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T07F0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T07F0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T07F0 001:244 JLINK_IsHalted()  returns TRUE (0002ms, 0663ms total)
T07F0 001:246 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0661ms total)
T07F0 001:246 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0661ms total)
T07F0 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T07F0 001:247 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 72 EB 17 42 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 0663ms total)
T07F0 001:249 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 42 42 42 41 41 41 00 2B 9C 46 30 D4 77 00 2B D0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0667ms total)
T07F0 001:253 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0667ms total)
T07F0 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T07F0 001:253 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07F0 001:254 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0668ms total)
T07F0 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T07F0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T07F0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T07F0 001:264 JLINK_IsHalted()  returns TRUE (0003ms, 0673ms total)
T07F0 001:267 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0670ms total)
T07F0 001:267 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0670ms total)
T07F0 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T07F0 001:267 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4F EA 1C 47 04 FB 07 62 2C EA 07 4C 05 FB 07 F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0674ms total)
T07F0 001:271 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 04 E0 A1 F1 20 02 04 4B 1B 1D 18 68 20 FA 02 F3 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T07F0 001:275 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0678ms total)
T07F0 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0681ms total)
T07F0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T07F0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T07F0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T07F0 001:285 JLINK_IsHalted()  returns TRUE (0002ms, 0683ms total)
T07F0 001:287 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0681ms total)
T07F0 001:287 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0681ms total)
T07F0 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T07F0 001:288 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 10 B5 04 46 21 B1 1B B1 B2 FB F3 F0 02 28 01 D2 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0002ms, 0683ms total)
T07F0 001:290 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 BF 00 21 20 4A 82 F8 24 10 11 46 08 60 00 BF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0687ms total)
T07F0 001:294 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:294 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T07F0 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:295 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:295 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:295 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:295 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:295 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:295 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:295 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0688ms total)
T07F0 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T07F0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T07F0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T07F0 001:305 JLINK_IsHalted()  returns TRUE (0003ms, 0693ms total)
T07F0 001:308 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0690ms total)
T07F0 001:308 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0690ms total)
T07F0 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T07F0 001:308 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 5F FD 03 E0 01 21 02 20 FF F7 20 FD 00 21 4F F0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0694ms total)
T07F0 001:312 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: C9 21 76 A0 00 F0 47 FA 68 79 40 B1 68 79 01 28 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:316 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0698ms total)
T07F0 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T07F0 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T07F0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07F0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T07F0 001:326 JLINK_IsHalted()  returns TRUE (0002ms, 0703ms total)
T07F0 001:328 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0701ms total)
T07F0 001:328 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0701ms total)
T07F0 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T07F0 001:329 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 84 42 08 D0 3B 48 84 42 05 D0 3B 48 84 42 02 D0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0704ms total)
T07F0 001:332 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 30 00 70 BD 00 C0 00 40 00 00 01 40 00 80 09 40 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0707ms total)
T07F0 001:335 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0707ms total)
T07F0 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T07F0 001:335 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0707ms total)
T07F0 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T07F0 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T07F0 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T07F0 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T07F0 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T07F0 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T07F0 001:336 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0708ms total)
T07F0 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T07F0 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T07F0 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T07F0 001:336 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0708ms total)
T07F0 001:336 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0708ms total)
T07F0 001:336 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0708ms total)
T07F0 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T07F0 001:336 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0708ms total)
T07F0 001:336 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0708ms total)
T07F0 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T07F0 001:336 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0708ms total)
T07F0 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T07F0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T07F0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T07F0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T07F0 001:347 JLINK_IsHalted()  returns TRUE (0003ms, 0713ms total)
T07F0 001:350 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0710ms total)
T07F0 001:350 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0710ms total)
T07F0 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T07F0 001:350 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: FF F7 92 FF 01 28 01 D1 00 20 F5 E7 00 BF E1 68 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0714ms total)
T07F0 001:354 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF F7 EE F8 02 94 03 20 8D F8 0D 00 00 20 8D F8 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T07F0 001:358 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0718ms total)
T07F0 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T07F0 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T07F0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T07F0 001:367 JLINK_IsHalted()  returns TRUE (0002ms, 0723ms total)
T07F0 001:369 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0721ms total)
T07F0 001:369 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0721ms total)
T07F0 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T07F0 001:370 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 0F 01 08 43 84 F8 28 00 01 20 09 90 09 98 9F E7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0724ms total)
T07F0 001:373 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 02 02 90 90 90 90 90 90 10 10 10 10 10 10 10 10 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0728ms total)
T07F0 001:377 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0728ms total)
T07F0 001:377 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0728ms total)
T07F0 001:377 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0728ms total)
T07F0 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T07F0 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T07F0 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T07F0 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T07F0 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T07F0 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T07F0 001:378 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0729ms total)
T07F0 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T07F0 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T07F0 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T07F0 001:378 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0729ms total)
T07F0 001:378 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0729ms total)
T07F0 001:378 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0729ms total)
T07F0 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T07F0 001:378 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0729ms total)
T07F0 001:378 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0729ms total)
T07F0 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T07F0 001:378 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0729ms total)
T07F0 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T07F0 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T07F0 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T07F0 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T07F0 001:389 JLINK_IsHalted()  returns TRUE (0003ms, 0735ms total)
T07F0 001:392 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0732ms total)
T07F0 001:392 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T07F0 001:392 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0732ms total)
T07F0 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T07F0 001:395 JLINK_IsHalted()  returns TRUE (0003ms, 0738ms total)
T07F0 001:398 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0735ms total)
T07F0 001:398 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T07F0 001:452 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0739ms total)
T07F0 001:456 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T07F0 001:456 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T07F0 001:456 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T07F0 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T07F0 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T07F0 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T07F0 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T07F0 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T07F0 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T07F0 001:456 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0739ms total)
T07F0 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T07F0 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T07F0 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T07F0 001:457 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T07F0 001:457 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0740ms total)
T07F0 001:457 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0740ms total)
T07F0 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T07F0 001:457 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T07F0 001:457 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T07F0 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T07F0 001:457 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0740ms total)
T07F0 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0741ms total)
T07F0 001:458 JLINK_IsHalted()  returns TRUE (0003ms, 0744ms total)
T07F0 001:461 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0741ms total)
T07F0 001:461 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T07F0 001:461 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:461 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:461 JLINK_WriteReg(R2, 0x000032FC)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T07F0 001:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0741ms total)
T07F0 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T07F0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T07F0 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T07F0 001:651 JLINK_IsHalted()  returns TRUE (0003ms, 0746ms total)
T07F0 001:654 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0743ms total)
T07F0 001:654 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:654 JLINK_ReadReg(R0)  returns 0x00DACEC0 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R2, 0x000032FC)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T07F0 001:655 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0743ms total)
T07F0 001:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T07F0 001:658 JLINK_IsHalted()  returns TRUE (0003ms, 0749ms total)
T07F0 001:661 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0746ms total)
T07F0 001:661 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T07F0 001:712 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0747ms total)
T07F0 001:713 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0747ms total)
T07F0 001:713 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0347ms, 1094ms total)
T07F0 002:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1099ms total)
T07F0 002:081 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0034ms, 1133ms total)
T07F0 002:081  (0034ms, 1133ms total)
T07F0 002:081 Closed (0034ms, 1133ms total)
