
T07F0 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T07F0 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T07F0 000:002 Logging started @ 2018-10-29 15:15 (0000ms, 0002ms total)
T07F0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T07F0 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0026ms, 0028ms total)
T07F0 000:002   returns O.K. (0026ms, 0028ms total)
T07F0 000:028 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0028ms total)
T07F0 000:028 JLINK_TIF_GetAvailable(...) (0001ms, 0029ms total)
T07F0 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T07F0 000:029 JLINK_ExecCommand("ProjectFile = "C:\NXP1700_Demo\NXP1700_Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0116ms total)
T07F0 000:118 JLINK_ExecCommand("Device = LPC1764", ...). Device "LPC1764" selected.  returns 0x00 (0002ms, 0118ms total)
T07F0 000:120 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T07F0 000:120 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0118ms total)
T07F0 000:120 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T07F0 000:120 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T07F0 000:124 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T07F0 000:124 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T07F0 000:125 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T07F0 000:126 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0118ms total)
T07F0 000:131 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0126ms total)
T07F0 000:139 JLINK_SetSpeed(5000) (0002ms, 0128ms total)
T07F0 000:141 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0067ms, 0195ms total)
T07F0 000:208 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0195ms total)
T07F0 000:208 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0195ms total)
T07F0 000:208 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0195ms total)
T07F0 000:208 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0195ms total)
T07F0 000:208 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T07F0 000:209 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T07F0 000:209 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0195ms total)
T07F0 000:209 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0197ms total)
T07F0 000:211 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T07F0 000:211 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0197ms total)
T07F0 000:211 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0197ms total)
T07F0 000:211 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0197ms total)
T07F0 000:211 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0197ms total)
T07F0 000:211 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0197ms total)
T07F0 000:211 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0197ms total)
T07F0 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0198ms total)
T07F0 000:212 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T07F0 000:212 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0198ms total)
T07F0 000:212 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0345ms, 0543ms total)
T07F0 000:557 JLINK_Halt()  returns 0x00 (0000ms, 0543ms total)
T07F0 000:557 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0544ms total)
T07F0 000:558 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0545ms total)
T07F0 000:559 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0546ms total)
T07F0 000:565 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0547ms total)
T07F0 000:569 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0547ms total)
T07F0 000:569 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0547ms total)
T07F0 000:569 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0547ms total)
T07F0 000:573 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0547ms total)
T07F0 000:575 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0548ms total)
T07F0 000:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0549ms total)
T07F0 000:577 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0550ms total)
T07F0 000:578 JLINK_Halt()  returns 0x00 (0000ms, 0550ms total)
T07F0 000:578 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0550ms total)
T07F0 000:582 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07F0 000:587 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0555ms total)
T07F0 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0561ms total)
T07F0 000:593 JLINK_IsHalted()  returns TRUE (0003ms, 0564ms total)
T07F0 000:596 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0561ms total)
T07F0 000:596 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T07F0 000:596 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0561ms total)
T07F0 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0565ms total)
T07F0 000:600 JLINK_IsHalted()  returns TRUE (0003ms, 0568ms total)
T07F0 000:603 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0565ms total)
T07F0 000:603 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:603 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0565ms total)
T07F0 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0568ms total)
T07F0 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T07F0 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T07F0 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T07F0 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T07F0 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T07F0 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T07F0 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T07F0 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T07F0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T07F0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T07F0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T07F0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T07F0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T07F0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T07F0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T07F0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T07F0 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T07F0 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T07F0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T07F0 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T07F0 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T07F0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T07F0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T07F0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T07F0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T07F0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T07F0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T07F0 000:706 JLINK_IsHalted()  returns TRUE (0002ms, 0570ms total)
T07F0 000:708 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0568ms total)
T07F0 000:708 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0569ms total)
T07F0 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:709 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0569ms total)
T07F0 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T07F0 000:713 JLINK_IsHalted()  returns TRUE (0003ms, 0576ms total)
T07F0 000:716 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0573ms total)
T07F0 000:716 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T07F0 000:716 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0573ms total)
T07F0 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0576ms total)
T07F0 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T07F0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T07F0 000:821 JLINK_IsHalted()  returns TRUE (0002ms, 0578ms total)
T07F0 000:823 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0576ms total)
T07F0 000:823 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07F0 000:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0576ms total)
T07F0 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0579ms total)
T07F0 000:827 JLINK_IsHalted()  returns TRUE (0002ms, 0581ms total)
T07F0 000:829 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0579ms total)
T07F0 000:829 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0579ms total)
T07F0 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0579ms total)
T07F0 000:829 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0579ms total)
T07F0 000:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T07F0 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T07F0 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T07F0 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T07F0 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T07F0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:830 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:830 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:830 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:830 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:830 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0580ms total)
T07F0 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0582ms total)
T07F0 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T07F0 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T07F0 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T07F0 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T07F0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T07F0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T07F0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T07F0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T07F0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T07F0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T07F0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T07F0 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T07F0 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T07F0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T07F0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T07F0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T07F0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T07F0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T07F0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T07F0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T07F0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T07F0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T07F0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T07F0 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T07F0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T07F0 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T07F0 000:933 JLINK_IsHalted()  returns TRUE (0003ms, 0587ms total)
T07F0 000:936 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0584ms total)
T07F0 000:936 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T07F0 000:936 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:936 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:936 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0584ms total)
T07F0 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0585ms total)
T07F0 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:937 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:937 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:937 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:937 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:937 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:937 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0585ms total)
T07F0 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T07F0 000:940 JLINK_IsHalted()  returns TRUE (0003ms, 0591ms total)
T07F0 000:943 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0588ms total)
T07F0 000:943 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:943 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0589ms total)
T07F0 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0591ms total)
T07F0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 001:048 JLINK_IsHalted()  returns TRUE (0003ms, 0594ms total)
T07F0 001:051 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0591ms total)
T07F0 001:051 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T07F0 001:051 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0591ms total)
T07F0 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0595ms total)
T07F0 001:055 JLINK_IsHalted()  returns TRUE (0003ms, 0598ms total)
T07F0 001:058 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0595ms total)
T07F0 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0595ms total)
T07F0 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T07F0 001:112 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0599ms total)
T07F0 001:116 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0001ms, 0600ms total)
T07F0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T07F0 001:117 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0600ms total)
T07F0 001:117 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0600ms total)
T07F0 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07F0 001:117 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0600ms total)
T07F0 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0602ms total)
T07F0 001:119 JLINK_IsHalted()  returns TRUE (0002ms, 0604ms total)
T07F0 001:121 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0602ms total)
T07F0 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0602ms total)
T07F0 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T07F0 001:122 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C8 C6 07 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0605ms total)
T07F0 001:125 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: E9 FF 02 F0 F9 FC 01 F0 E7 F9 03 B4 FF F7 F2 FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:130 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0610ms total)
T07F0 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0613ms total)
T07F0 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T07F0 001:141 JLINK_IsHalted()  returns TRUE (0003ms, 0616ms total)
T07F0 001:144 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0613ms total)
T07F0 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0613ms total)
T07F0 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T07F0 001:144 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 23 02 E0 01 23 05 E0 5B 1C 93 42 02 D2 E0 5C ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0617ms total)
T07F0 001:148 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 88 47 05 46 04 E0 6C 2F 1A D0 4F F4 80 70 06 43 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T07F0 001:152 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0621ms total)
T07F0 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T07F0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T07F0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T07F0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T07F0 001:162 JLINK_IsHalted()  returns TRUE (0001ms, 0625ms total)
T07F0 001:163 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0624ms total)
T07F0 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0624ms total)
T07F0 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T07F0 001:164 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 21 F0 10 01 21 60 00 E0 01 20 A8 42 01 DD 47 1B ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0627ms total)
T07F0 001:167 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: D8 E9 00 10 CD E9 00 10 00 20 17 E0 3A F8 18 10 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:172 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0632ms total)
T07F0 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T07F0 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T07F0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T07F0 001:181 JLINK_IsHalted()  returns TRUE (0003ms, 0638ms total)
T07F0 001:184 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0635ms total)
T07F0 001:184 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0635ms total)
T07F0 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T07F0 001:184 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 33 FC 00 1D 10 BD 00 BF C5 23 00 00 30 B5 B0 F1 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0639ms total)
T07F0 001:188 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 6D 1C 50 EA 01 02 F5 D1 08 43 02 D0 00 98 C8 B1 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T07F0 001:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0643ms total)
T07F0 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0646ms total)
T07F0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T07F0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T07F0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T07F0 001:202 JLINK_IsHalted()  returns TRUE (0001ms, 0647ms total)
T07F0 001:203 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0646ms total)
T07F0 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0646ms total)
T07F0 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T07F0 001:204 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 09 98 0F A9 A1 EB 08 07 FF 1D 00 B1 01 20 41 19 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0649ms total)
T07F0 001:207 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 D0 6B 4E 00 2D 02 DC 21 78 09 07 04 D5 4F F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0653ms total)
T07F0 001:211 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T07F0 001:212 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0654ms total)
T07F0 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T07F0 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T07F0 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T07F0 001:221 JLINK_IsHalted()  returns TRUE (0003ms, 0660ms total)
T07F0 001:224 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0657ms total)
T07F0 001:224 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0657ms total)
T07F0 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T07F0 001:224 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: D3 F8 07 01 32 46 21 46 03 F2 07 13 03 44 28 46 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0661ms total)
T07F0 001:228 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 4F EA 1C 50 18 BF 00 F5 F0 40 4F EA 30 00 18 BF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:232 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0665ms total)
T07F0 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0669ms total)
T07F0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T07F0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T07F0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T07F0 001:245 JLINK_IsHalted()  returns TRUE (0002ms, 0671ms total)
T07F0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0669ms total)
T07F0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0669ms total)
T07F0 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T07F0 001:248 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 72 EB 17 42 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0672ms total)
T07F0 001:251 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 42 42 42 41 41 41 00 2B 9C 46 30 D4 77 00 2B D0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:256 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0677ms total)
T07F0 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T07F0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T07F0 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T07F0 001:265 JLINK_IsHalted()  returns TRUE (0003ms, 0683ms total)
T07F0 001:268 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0680ms total)
T07F0 001:268 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0680ms total)
T07F0 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T07F0 001:268 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4F EA 1C 47 04 FB 07 62 2C EA 07 4C 05 FB 07 F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0684ms total)
T07F0 001:272 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 04 E0 A1 F1 20 02 04 4B 1B 1D 18 68 20 FA 02 F3 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T07F0 001:276 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0688ms total)
T07F0 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T07F0 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T07F0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T07F0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T07F0 001:286 JLINK_IsHalted()  returns TRUE (0001ms, 0692ms total)
T07F0 001:287 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0691ms total)
T07F0 001:287 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0691ms total)
T07F0 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T07F0 001:288 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 10 B5 04 46 21 B1 1B B1 B2 FB F3 F0 02 28 01 D2 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0694ms total)
T07F0 001:291 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 08 C0 07 20 40 C0 07 20 21 49 08 68 00 BF 00 21 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0698ms total)
T07F0 001:295 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T07F0 001:296 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0699ms total)
T07F0 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T07F0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T07F0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T07F0 001:307 JLINK_IsHalted()  returns TRUE (0003ms, 0705ms total)
T07F0 001:310 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0705ms total)
T07F0 001:310 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0705ms total)
T07F0 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T07F0 001:310 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 08 48 00 78 20 B1 01 21 02 20 FF F7 59 FD 03 E0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0709ms total)
T07F0 001:314 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 84 42 02 D0 77 48 84 42 00 D1 03 E0 C9 21 76 A0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T07F0 001:318 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0713ms total)
T07F0 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T07F0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T07F0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T07F0 001:328 JLINK_IsHalted()  returns TRUE (0002ms, 0718ms total)
T07F0 001:330 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0716ms total)
T07F0 001:330 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0716ms total)
T07F0 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T07F0 001:331 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 2D E9 F0 41 04 46 0D 46 17 46 3C 48 84 42 08 D0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0719ms total)
T07F0 001:334 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 30 00 04 E0 94 F8 30 00 00 20 84 F8 30 00 70 BD ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T07F0 001:339 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0724ms total)
T07F0 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T07F0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T07F0 001:349 JLINK_IsHalted()  returns TRUE (0003ms, 0730ms total)
T07F0 001:352 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0727ms total)
T07F0 001:352 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0727ms total)
T07F0 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T07F0 001:352 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: FF F7 7E F9 4F F4 E1 30 00 F0 88 F8 4F F4 E1 30 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0731ms total)
T07F0 001:356 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 84 42 04 D1 06 20 FE F7 D5 FF 07 46 16 E0 6D 48 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T07F0 001:360 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0735ms total)
T07F0 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T07F0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T07F0 001:369 JLINK_IsHalted()  returns TRUE (0001ms, 0739ms total)
T07F0 001:370 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0738ms total)
T07F0 001:370 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0738ms total)
T07F0 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T07F0 001:371 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 28 07 D0 05 48 78 44 FD F7 AE FB 00 28 01 D0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0741ms total)
T07F0 001:374 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0745ms total)
T07F0 001:378 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0745ms total)
T07F0 001:379 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T07F0 001:379 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0746ms total)
T07F0 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T07F0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T07F0 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T07F0 001:389 JLINK_IsHalted()  returns TRUE (0003ms, 0752ms total)
T07F0 001:392 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0749ms total)
T07F0 001:392 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T07F0 001:392 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0749ms total)
T07F0 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0752ms total)
T07F0 001:395 JLINK_IsHalted()  returns TRUE (0003ms, 0755ms total)
T07F0 001:398 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0752ms total)
T07F0 001:398 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0752ms total)
T07F0 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T07F0 001:452 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T07F0 001:456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0756ms total)
T07F0 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T07F0 001:459 JLINK_IsHalted()  returns TRUE (0003ms, 0762ms total)
T07F0 001:463 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0759ms total)
T07F0 001:463 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R2, 0x000032A8)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07F0 001:463 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0759ms total)
T07F0 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T07F0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T07F0 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T07F0 001:651 JLINK_IsHalted()  returns TRUE (0003ms, 0765ms total)
T07F0 001:654 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0762ms total)
T07F0 001:654 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:654 JLINK_ReadReg(R0)  returns 0xD4FAEA4A (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R2, 0x000032A8)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T07F0 001:655 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0762ms total)
T07F0 001:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T07F0 001:658 JLINK_IsHalted()  returns TRUE (0003ms, 0768ms total)
T07F0 001:661 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0765ms total)
T07F0 001:661 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0765ms total)
T07F0 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T07F0 001:713 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0766ms total)
T07F0 001:714 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0766ms total)
T07F0 001:714 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0344ms, 1110ms total)
T07F0 002:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1115ms total)
T07F0 002:077 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 1140ms total)
T07F0 002:077  (0025ms, 1140ms total)
T07F0 002:077 Closed (0025ms, 1140ms total)
