
T2B5C 000:000 SEGGER J-Link V6.16c Log File (0000ms, 0000ms total)
T2B5C 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0000ms total)
T2B5C 000:000 Logging started @ 2018-10-29 16:24 (0000ms, 0000ms total)
T2B5C 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T2B5C 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0029ms, 0029ms total)
T2B5C 000:000   returns O.K. (0029ms, 0029ms total)
T2B5C 000:029 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T2B5C 000:029 JLINK_TIF_GetAvailable(...) (0000ms, 0029ms total)
T2B5C 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T2B5C 000:029 JLINK_ExecCommand("ProjectFile = "C:\NXP1700_Demo\NXP1700_Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0116ms total)
T2B5C 000:118 JLINK_ExecCommand("Device = LPC1764", ...). Device "LPC1764" selected.  returns 0x00 (0003ms, 0119ms total)
T2B5C 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T2B5C 000:121 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0119ms total)
T2B5C 000:121 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0119ms total)
T2B5C 000:121 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T2B5C 000:126 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0119ms total)
T2B5C 000:126 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T2B5C 000:127 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T2B5C 000:129 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0119ms total)
T2B5C 000:134 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0127ms total)
T2B5C 000:142 JLINK_SetSpeed(5000) (0002ms, 0129ms total)
T2B5C 000:144 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0085ms, 0214ms total)
T2B5C 000:229 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0214ms total)
T2B5C 000:229 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0214ms total)
T2B5C 000:229 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0214ms total)
T2B5C 000:229 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0214ms total)
T2B5C 000:229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0214ms total)
T2B5C 000:231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0214ms total)
T2B5C 000:231 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0214ms total)
T2B5C 000:231 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0215ms total)
T2B5C 000:232 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0215ms total)
T2B5C 000:232 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0215ms total)
T2B5C 000:232 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0215ms total)
T2B5C 000:232 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0215ms total)
T2B5C 000:232 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0215ms total)
T2B5C 000:233 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0216ms total)
T2B5C 000:233 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0216ms total)
T2B5C 000:233 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0216ms total)
T2B5C 000:233 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T2B5C 000:233 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0216ms total)
T2B5C 000:233 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0345ms, 0561ms total)
T2B5C 000:578 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T2B5C 000:578 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0562ms total)
T2B5C 000:579 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0563ms total)
T2B5C 000:580 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0564ms total)
T2B5C 000:588 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0565ms total)
T2B5C 000:592 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0565ms total)
T2B5C 000:592 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0565ms total)
T2B5C 000:592 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0565ms total)
T2B5C 000:597 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0565ms total)
T2B5C 000:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0566ms total)
T2B5C 000:600 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0567ms total)
T2B5C 000:601 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0568ms total)
T2B5C 000:602 JLINK_Halt()  returns 0x00 (0000ms, 0568ms total)
T2B5C 000:602 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0569ms total)
T2B5C 000:605 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0572ms total)
T2B5C 000:609 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2B5C 000:609 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0572ms total)
T2B5C 000:609 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T2B5C 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2B5C 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2B5C 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2B5C 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2B5C 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T2B5C 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B5C 000:610 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0573ms total)
T2B5C 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B5C 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B5C 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B5C 000:610 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T2B5C 000:610 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0573ms total)
T2B5C 000:610 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0573ms total)
T2B5C 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T2B5C 000:610 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T2B5C 000:610 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T2B5C 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2B5C 000:610 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0573ms total)
T2B5C 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0578ms total)
T2B5C 000:615 JLINK_IsHalted()  returns TRUE (0004ms, 0582ms total)
T2B5C 000:619 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0578ms total)
T2B5C 000:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0582ms total)
T2B5C 000:623 JLINK_IsHalted()  returns TRUE (0003ms, 0585ms total)
T2B5C 000:626 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0582ms total)
T2B5C 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T2B5C 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2B5C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2B5C 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2B5C 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2B5C 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2B5C 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2B5C 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2B5C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2B5C 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2B5C 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2B5C 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2B5C 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2B5C 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2B5C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2B5C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2B5C 000:729 JLINK_IsHalted()  returns TRUE (0002ms, 0587ms total)
T2B5C 000:731 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0585ms total)
T2B5C 000:731 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0585ms total)
T2B5C 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T2B5C 000:735 JLINK_IsHalted()  returns TRUE (0003ms, 0591ms total)
T2B5C 000:738 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0588ms total)
T2B5C 000:738 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0589ms total)
T2B5C 000:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0589ms total)
T2B5C 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T2B5C 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2B5C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T2B5C 000:842 JLINK_IsHalted()  returns TRUE (0003ms, 0595ms total)
T2B5C 000:845 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0592ms total)
T2B5C 000:845 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0592ms total)
T2B5C 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T2B5C 000:845 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0593ms total)
T2B5C 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T2B5C 000:849 JLINK_IsHalted()  returns TRUE (0003ms, 0599ms total)
T2B5C 000:852 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:852 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0596ms total)
T2B5C 000:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0597ms total)
T2B5C 000:853 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0597ms total)
T2B5C 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2B5C 000:853 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T2B5C 000:853 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T2B5C 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B5C 000:853 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0597ms total)
T2B5C 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0599ms total)
T2B5C 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2B5C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2B5C 000:956 JLINK_IsHalted()  returns TRUE (0003ms, 0602ms total)
T2B5C 000:959 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0599ms total)
T2B5C 000:959 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0600ms total)
T2B5C 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2B5C 000:960 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0600ms total)
T2B5C 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0603ms total)
T2B5C 000:963 JLINK_IsHalted()  returns TRUE (0003ms, 0606ms total)
T2B5C 000:966 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0603ms total)
T2B5C 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0605ms total)
T2B5C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2B5C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2B5C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2B5C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2B5C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2B5C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2B5C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2B5C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2B5C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2B5C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2B5C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2B5C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2B5C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2B5C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2B5C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2B5C 001:070 JLINK_IsHalted()  returns TRUE (0002ms, 0607ms total)
T2B5C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0605ms total)
T2B5C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0606ms total)
T2B5C 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B5C 001:073 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0606ms total)
T2B5C 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0610ms total)
T2B5C 001:077 JLINK_IsHalted()  returns TRUE (0003ms, 0613ms total)
T2B5C 001:080 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0610ms total)
T2B5C 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0610ms total)
T2B5C 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2B5C 001:134 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2B5C 001:137 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0613ms total)
T2B5C 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T2B5C 001:140 JLINK_IsHalted()  returns TRUE (0003ms, 0619ms total)
T2B5C 001:143 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0616ms total)
T2B5C 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0616ms total)
T2B5C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2B5C 001:143 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C8 C6 07 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0620ms total)
T2B5C 001:147 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: E9 FF 02 F0 15 FD 01 F0 E7 F9 03 B4 FF F7 F2 FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0624ms total)
T2B5C 001:151 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B5C 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T2B5C 001:151 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0624ms total)
T2B5C 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B5C 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B5C 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B5C 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B5C 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2B5C 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T2B5C 001:152 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0625ms total)
T2B5C 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B5C 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B5C 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B5C 001:152 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0625ms total)
T2B5C 001:152 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0625ms total)
T2B5C 001:152 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0625ms total)
T2B5C 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2B5C 001:152 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0625ms total)
T2B5C 001:152 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0625ms total)
T2B5C 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B5C 001:152 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0625ms total)
T2B5C 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T2B5C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2B5C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2B5C 001:163 JLINK_IsHalted()  returns TRUE (0003ms, 0630ms total)
T2B5C 001:166 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0627ms total)
T2B5C 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0627ms total)
T2B5C 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2B5C 001:166 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 23 02 E0 01 23 05 E0 5B 1C 93 42 02 D2 E0 5C ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0631ms total)
T2B5C 001:170 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 88 47 05 46 04 E0 6C 2F 1A D0 4F F4 80 70 06 43 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2B5C 001:174 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0635ms total)
T2B5C 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T2B5C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2B5C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2B5C 001:183 JLINK_IsHalted()  returns TRUE (0002ms, 0639ms total)
T2B5C 001:185 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0637ms total)
T2B5C 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0637ms total)
T2B5C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T2B5C 001:186 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 21 F0 10 01 21 60 00 E0 01 20 A8 42 01 DD 47 1B ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0640ms total)
T2B5C 001:189 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: D8 E9 00 10 CD E9 00 10 00 20 17 E0 3A F8 18 10 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0644ms total)
T2B5C 001:193 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T2B5C 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T2B5C 001:193 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0644ms total)
T2B5C 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B5C 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B5C 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B5C 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B5C 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B5C 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2B5C 001:193 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0644ms total)
T2B5C 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T2B5C 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 001:194 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0645ms total)
T2B5C 001:194 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0645ms total)
T2B5C 001:194 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0645ms total)
T2B5C 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 001:194 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0645ms total)
T2B5C 001:194 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0645ms total)
T2B5C 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 001:194 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0645ms total)
T2B5C 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T2B5C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2B5C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2B5C 001:204 JLINK_IsHalted()  returns TRUE (0003ms, 0650ms total)
T2B5C 001:207 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0647ms total)
T2B5C 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0647ms total)
T2B5C 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2B5C 001:207 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 33 FC 00 1D 10 BD 00 BF FD 23 00 00 30 B5 B0 F1 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0651ms total)
T2B5C 001:211 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 6D 1C 50 EA 01 02 F5 D1 08 43 02 D0 00 98 C8 B1 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B5C 001:215 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0655ms total)
T2B5C 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T2B5C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2B5C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2B5C 001:223 JLINK_IsHalted()  returns TRUE (0002ms, 0659ms total)
T2B5C 001:225 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0657ms total)
T2B5C 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0657ms total)
T2B5C 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2B5C 001:226 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 09 98 0F A9 A1 EB 08 07 FF 1D 00 B1 01 20 41 19 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0660ms total)
T2B5C 001:229 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 D0 6B 4E 00 2D 02 DC 21 78 09 07 04 D5 4F F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0664ms total)
T2B5C 001:233 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T2B5C 001:233 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0664ms total)
T2B5C 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 001:233 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0664ms total)
T2B5C 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T2B5C 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2B5C 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2B5C 001:234 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0665ms total)
T2B5C 001:234 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0665ms total)
T2B5C 001:234 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0665ms total)
T2B5C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2B5C 001:234 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0665ms total)
T2B5C 001:234 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0665ms total)
T2B5C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2B5C 001:234 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0665ms total)
T2B5C 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T2B5C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2B5C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2B5C 001:245 JLINK_IsHalted()  returns TRUE (0003ms, 0670ms total)
T2B5C 001:248 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0667ms total)
T2B5C 001:248 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0667ms total)
T2B5C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2B5C 001:248 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: D3 F8 07 01 32 46 21 46 03 F2 07 13 03 44 28 46 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0671ms total)
T2B5C 001:252 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 4F EA 1C 50 18 BF 00 F5 F0 40 4F EA 30 00 18 BF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0675ms total)
T2B5C 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T2B5C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2B5C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2B5C 001:264 JLINK_IsHalted()  returns TRUE (0002ms, 0680ms total)
T2B5C 001:266 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0678ms total)
T2B5C 001:266 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0678ms total)
T2B5C 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2B5C 001:266 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 72 EB 17 42 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0682ms total)
T2B5C 001:270 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 42 42 42 41 41 41 00 2B 9C 46 30 D4 77 00 2B D0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0686ms total)
T2B5C 001:274 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0686ms total)
T2B5C 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T2B5C 001:274 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0686ms total)
T2B5C 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2B5C 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2B5C 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2B5C 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2B5C 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2B5C 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2B5C 001:274 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0686ms total)
T2B5C 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:275 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:275 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:275 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:275 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:275 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:275 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0687ms total)
T2B5C 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T2B5C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2B5C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2B5C 001:284 JLINK_IsHalted()  returns TRUE (0003ms, 0692ms total)
T2B5C 001:287 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0689ms total)
T2B5C 001:287 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0689ms total)
T2B5C 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2B5C 001:287 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4F EA 1C 47 04 FB 07 62 2C EA 07 4C 05 FB 07 F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0693ms total)
T2B5C 001:291 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 04 E0 A1 F1 20 02 04 4B 1B 1D 18 68 20 FA 02 F3 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0697ms total)
T2B5C 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T2B5C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2B5C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2B5C 001:303 JLINK_IsHalted()  returns TRUE (0003ms, 0703ms total)
T2B5C 001:306 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0700ms total)
T2B5C 001:306 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0700ms total)
T2B5C 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2B5C 001:307 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 10 B5 04 46 21 B1 1B B1 B2 FB F3 F0 02 28 01 D2 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0703ms total)
T2B5C 001:310 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 BF 00 21 20 4A 82 F8 24 10 11 46 08 60 00 BF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0707ms total)
T2B5C 001:314 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:314 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:314 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:314 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0708ms total)
T2B5C 001:315 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0708ms total)
T2B5C 001:315 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0708ms total)
T2B5C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2B5C 001:315 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0708ms total)
T2B5C 001:315 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0708ms total)
T2B5C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B5C 001:315 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0708ms total)
T2B5C 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T2B5C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2B5C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2B5C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2B5C 001:324 JLINK_IsHalted()  returns TRUE (0002ms, 0712ms total)
T2B5C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0710ms total)
T2B5C 001:327 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0710ms total)
T2B5C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2B5C 001:327 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 70 B5 05 46 0C 46 B5 F1 40 2F 08 D0 10 48 85 42 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0714ms total)
T2B5C 001:331 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 D1 03 E0 CA 21 6E A0 00 F0 37 FA A8 79 10 B1 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0718ms total)
T2B5C 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T2B5C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2B5C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2B5C 001:343 JLINK_IsHalted()  returns TRUE (0003ms, 0724ms total)
T2B5C 001:346 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0721ms total)
T2B5C 001:346 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0721ms total)
T2B5C 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2B5C 001:346 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 38 A0 00 F0 38 F9 0F B1 01 2F 00 D1 04 E0 4F F4 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0725ms total)
T2B5C 001:350 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 63 65 5C 6C 70 63 31 37 78 78 5F 75 61 72 74 2E ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:354 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0730ms total)
T2B5C 001:355 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0730ms total)
T2B5C 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2B5C 001:355 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0730ms total)
T2B5C 001:355 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0730ms total)
T2B5C 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2B5C 001:355 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0730ms total)
T2B5C 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0732ms total)
T2B5C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2B5C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2B5C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2B5C 001:364 JLINK_IsHalted()  returns TRUE (0002ms, 0734ms total)
T2B5C 001:367 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0732ms total)
T2B5C 001:367 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2B5C 001:367 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: F1 F2 01 FB 12 00 E0 60 01 20 E7 E7 01 46 D1 E9 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0736ms total)
T2B5C 001:371 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: E1 FB 01 21 07 48 FF F7 AF FD 01 22 00 21 05 48 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0740ms total)
T2B5C 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T2B5C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2B5C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2B5C 001:384 JLINK_IsHalted()  returns TRUE (0003ms, 0746ms total)
T2B5C 001:387 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0743ms total)
T2B5C 001:387 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0743ms total)
T2B5C 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2B5C 001:388 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 C0 09 40 10 B5 00 29 0A D0 08 78 00 28 07 D0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0747ms total)
T2B5C 001:392 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 02 02 02 02 02 02 88 88 88 88 88 88 08 08 08 08 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:396 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:397 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:397 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2B5C 001:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0751ms total)
T2B5C 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0753ms total)
T2B5C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2B5C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2B5C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2B5C 001:406 JLINK_IsHalted()  returns TRUE (0003ms, 0756ms total)
T2B5C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0753ms total)
T2B5C 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T2B5C 001:412 JLINK_IsHalted()  returns TRUE (0003ms, 0759ms total)
T2B5C 001:415 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0756ms total)
T2B5C 001:415 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0756ms total)
T2B5C 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T2B5C 001:468 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2B5C 001:472 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0760ms total)
T2B5C 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0763ms total)
T2B5C 001:475 JLINK_IsHalted()  returns TRUE (0003ms, 0766ms total)
T2B5C 001:478 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R2, 0x000032E0)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:478 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0763ms total)
T2B5C 001:479 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0764ms total)
T2B5C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2B5C 001:479 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0764ms total)
T2B5C 001:479 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0764ms total)
T2B5C 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2B5C 001:479 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0764ms total)
T2B5C 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0766ms total)
T2B5C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2B5C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2B5C 001:668 JLINK_IsHalted()  returns TRUE (0003ms, 0769ms total)
T2B5C 001:671 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0766ms total)
T2B5C 001:671 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:671 JLINK_ReadReg(R0)  returns 0x0B2F0079 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R2, 0x000032E0)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2B5C 001:672 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0766ms total)
T2B5C 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T2B5C 001:675 JLINK_IsHalted()  returns TRUE (0002ms, 0771ms total)
T2B5C 001:677 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0769ms total)
T2B5C 001:677 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0769ms total)
T2B5C 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2B5C 001:730 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0770ms total)
T2B5C 001:731 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0770ms total)
T2B5C 001:731 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0342ms, 1112ms total)
T2B5C 002:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1118ms total)
T2B5C 002:091 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0027ms, 1145ms total)
T2B5C 002:091  (0027ms, 1145ms total)
T2B5C 002:091 Closed (0027ms, 1145ms total)
