
T23A8 000:000 SEGGER J-Link V6.16c Log File (0000ms, 0000ms total)
T23A8 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0000ms total)
T23A8 000:000 Logging started @ 2018-10-27 18:15 (0000ms, 0000ms total)
T23A8 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T23A8 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0031ms, 0031ms total)
T23A8 000:000   returns O.K. (0031ms, 0031ms total)
T23A8 000:031 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0031ms total)
T23A8 000:031 JLINK_TIF_GetAvailable(...) (0000ms, 0031ms total)
T23A8 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T23A8 000:031 JLINK_ExecCommand("ProjectFile = "C:\NXP1700_Demo\NXP1700_Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0117ms total)
T23A8 000:119 JLINK_ExecCommand("Device = LPC1764", ...). Device "LPC1764" selected.  returns 0x00 (0003ms, 0120ms total)
T23A8 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T23A8 000:122 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0120ms total)
T23A8 000:122 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0120ms total)
T23A8 000:122 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T23A8 000:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0120ms total)
T23A8 000:127 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T23A8 000:128 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T23A8 000:129 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0120ms total)
T23A8 000:135 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0128ms total)
T23A8 000:143 JLINK_SetSpeed(5000) (0001ms, 0129ms total)
T23A8 000:144 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0071ms, 0200ms total)
T23A8 000:215 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0200ms total)
T23A8 000:215 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0200ms total)
T23A8 000:215 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0200ms total)
T23A8 000:215 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0200ms total)
T23A8 000:215 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T23A8 000:217 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T23A8 000:217 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0200ms total)
T23A8 000:217 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0201ms total)
T23A8 000:218 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T23A8 000:218 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0201ms total)
T23A8 000:218 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0201ms total)
T23A8 000:218 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0201ms total)
T23A8 000:218 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0201ms total)
T23A8 000:218 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0201ms total)
T23A8 000:218 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0201ms total)
T23A8 000:218 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0202ms total)
T23A8 000:219 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T23A8 000:219 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0202ms total)
T23A8 000:219 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0343ms, 0545ms total)
T23A8 000:562 JLINK_Halt()  returns 0x00 (0000ms, 0545ms total)
T23A8 000:562 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0546ms total)
T23A8 000:563 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0547ms total)
T23A8 000:564 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0548ms total)
T23A8 000:571 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0548ms total)
T23A8 000:575 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0548ms total)
T23A8 000:575 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0548ms total)
T23A8 000:575 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0548ms total)
T23A8 000:579 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0548ms total)
T23A8 000:582 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0549ms total)
T23A8 000:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0550ms total)
T23A8 000:584 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0551ms total)
T23A8 000:585 JLINK_Halt()  returns 0x00 (0000ms, 0551ms total)
T23A8 000:585 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0552ms total)
T23A8 000:588 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T23A8 000:592 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0555ms total)
T23A8 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0562ms total)
T23A8 000:599 JLINK_IsHalted()  returns TRUE (0003ms, 0565ms total)
T23A8 000:602 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0562ms total)
T23A8 000:602 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0562ms total)
T23A8 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T23A8 000:602 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23A8 000:602 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T23A8 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T23A8 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23A8 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23A8 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23A8 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23A8 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23A8 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T23A8 000:603 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0563ms total)
T23A8 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T23A8 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T23A8 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T23A8 000:603 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0563ms total)
T23A8 000:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0563ms total)
T23A8 000:603 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0563ms total)
T23A8 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T23A8 000:603 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0563ms total)
T23A8 000:603 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0563ms total)
T23A8 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T23A8 000:603 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0563ms total)
T23A8 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0565ms total)
T23A8 000:605 JLINK_IsHalted()  returns TRUE (0003ms, 0568ms total)
T23A8 000:608 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0565ms total)
T23A8 000:608 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T23A8 000:608 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0566ms total)
T23A8 000:609 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0566ms total)
T23A8 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T23A8 000:609 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0566ms total)
T23A8 000:609 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0566ms total)
T23A8 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T23A8 000:609 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0566ms total)
T23A8 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T23A8 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T23A8 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T23A8 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T23A8 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T23A8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23A8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23A8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23A8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23A8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23A8 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23A8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23A8 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23A8 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23A8 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23A8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23A8 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23A8 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T23A8 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T23A8 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T23A8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T23A8 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T23A8 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T23A8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T23A8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23A8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23A8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23A8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23A8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23A8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23A8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23A8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T23A8 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T23A8 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T23A8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T23A8 000:715 JLINK_IsHalted()  returns TRUE (0003ms, 0574ms total)
T23A8 000:718 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0571ms total)
T23A8 000:718 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0571ms total)
T23A8 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T23A8 000:718 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T23A8 000:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T23A8 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T23A8 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23A8 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23A8 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23A8 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23A8 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23A8 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23A8 000:718 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0571ms total)
T23A8 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23A8 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23A8 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T23A8 000:719 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T23A8 000:719 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0572ms total)
T23A8 000:719 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0572ms total)
T23A8 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T23A8 000:719 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T23A8 000:719 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T23A8 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T23A8 000:719 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0572ms total)
T23A8 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T23A8 000:722 JLINK_IsHalted()  returns TRUE (0003ms, 0578ms total)
T23A8 000:725 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0575ms total)
T23A8 000:725 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T23A8 000:725 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0575ms total)
T23A8 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T23A8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T23A8 000:811 JLINK_IsHalted()  returns FALSE (0002ms, 0580ms total)
T23A8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T23A8 000:828 JLINK_IsHalted()  returns TRUE (0002ms, 0580ms total)
T23A8 000:831 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0578ms total)
T23A8 000:831 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T23A8 000:831 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0578ms total)
T23A8 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0582ms total)
T23A8 000:835 JLINK_IsHalted()  returns TRUE (0003ms, 0585ms total)
T23A8 000:838 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0582ms total)
T23A8 000:838 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T23A8 000:838 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0582ms total)
T23A8 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T23A8 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:920 JLINK_IsHalted()  returns FALSE (0002ms, 0587ms total)
T23A8 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T23A8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T23A8 000:941 JLINK_IsHalted()  returns TRUE (0002ms, 0587ms total)
T23A8 000:943 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0585ms total)
T23A8 000:943 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T23A8 000:944 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0585ms total)
T23A8 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T23A8 000:947 JLINK_IsHalted()  returns TRUE (0003ms, 0591ms total)
T23A8 000:950 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0588ms total)
T23A8 000:950 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0588ms total)
T23A8 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T23A8 001:005 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T23A8 001:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0593ms total)
T23A8 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T23A8 001:013 JLINK_IsHalted()  returns TRUE (0003ms, 0599ms total)
T23A8 001:016 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0596ms total)
T23A8 001:016 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0596ms total)
T23A8 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T23A8 001:016 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 40 D2 07 20 85 01 00 00 8D 01 00 00 8F 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0599ms total)
T23A8 001:019 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 20 35 56 EA 04 4C 4F EA 14 44 18 BF 64 1C 4F F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T23A8 001:023 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0604ms total)
T23A8 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0606ms total)
T23A8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T23A8 001:032 JLINK_IsHalted()  returns TRUE (0004ms, 0610ms total)
T23A8 001:036 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0606ms total)
T23A8 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0606ms total)
T23A8 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T23A8 001:037 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C8 F8 18 00 20 46 E1 68 88 47 05 46 01 F0 60 F9 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0609ms total)
T23A8 001:040 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 03 0F 08 BF 11 F0 03 0F 40 F0 15 80 4F F0 01 3E ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T23A8 001:045 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0614ms total)
T23A8 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0617ms total)
T23A8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T23A8 001:054 JLINK_IsHalted()  returns TRUE (0003ms, 0620ms total)
T23A8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0617ms total)
T23A8 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0617ms total)
T23A8 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T23A8 001:057 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 04 F8 01 0B 38 46 2C 60 BD E8 F0 81 00 27 F9 E7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0621ms total)
T23A8 001:061 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T23A8 001:064 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0624ms total)
T23A8 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T23A8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T23A8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T23A8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T23A8 001:074 JLINK_IsHalted()  returns TRUE (0002ms, 0629ms total)
T23A8 001:076 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0627ms total)
T23A8 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0627ms total)
T23A8 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T23A8 001:077 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 F0 33 F8 01 20 04 21 00 28 07 DA CA 06 14 0E ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0630ms total)
T23A8 001:080 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 B5 00 20 22 49 08 70 22 48 00 68 22 49 08 60 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23A8 001:085 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0635ms total)
T23A8 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0638ms total)
T23A8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T23A8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T23A8 001:094 JLINK_IsHalted()  returns TRUE (0003ms, 0641ms total)
T23A8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0638ms total)
T23A8 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0638ms total)
T23A8 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T23A8 001:097 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 19 49 AC 31 08 60 55 20 17 49 C1 F8 AC 00 00 BF ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0642ms total)
T23A8 001:101 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 01 00 38 B1 04 48 00 F0 DD F9 00 90 69 46 03 48 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23A8 001:104 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0645ms total)
T23A8 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0648ms total)
T23A8 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T23A8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T23A8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T23A8 001:114 JLINK_IsHalted()  returns TRUE (0002ms, 0650ms total)
T23A8 001:116 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0648ms total)
T23A8 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0648ms total)
T23A8 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T23A8 001:117 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 06 E0 46 F0 02 06 03 E0 00 BF 46 F0 03 06 00 BF ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0651ms total)
T23A8 001:120 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 00 01 40 00 80 09 40 00 C0 09 40 4C 69 62 5C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T23A8 001:125 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0656ms total)
T23A8 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T23A8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T23A8 001:136 JLINK_IsHalted()  returns TRUE (0003ms, 0662ms total)
T23A8 001:139 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0659ms total)
T23A8 001:139 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0659ms total)
T23A8 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T23A8 001:139 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4F 4B 00 00 41 54 0D 0A 00 00 00 00 41 54 45 30 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0663ms total)
T23A8 001:143 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 05 E0 00 20 36 49 41 F8 25 00 68 1C C5 B2 0F 2D ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T23A8 001:146 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0666ms total)
T23A8 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T23A8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T23A8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T23A8 001:156 JLINK_IsHalted()  returns TRUE (0002ms, 0671ms total)
T23A8 001:158 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0669ms total)
T23A8 001:158 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0669ms total)
T23A8 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T23A8 001:159 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 3E 43 42 F8 20 60 F0 BD 00 C0 02 40 F0 B5 04 46 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0672ms total)
T23A8 001:162 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 BF 08 98 40 1C 08 90 08 98 40 45 BB D3 00 BF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T23A8 001:167 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0677ms total)
T23A8 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T23A8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T23A8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T23A8 001:176 JLINK_IsHalted()  returns TRUE (0003ms, 0683ms total)
T23A8 001:179 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0680ms total)
T23A8 001:179 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0680ms total)
T23A8 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T23A8 001:179 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0684ms total)
T23A8 001:183 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0003ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T23A8 001:186 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0687ms total)
T23A8 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T23A8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T23A8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T23A8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T23A8 001:196 JLINK_IsHalted()  returns TRUE (0002ms, 0692ms total)
T23A8 001:198 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0690ms total)
T23A8 001:198 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0690ms total)
T23A8 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T23A8 001:198 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T23A8 001:198 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0690ms total)
T23A8 001:198 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0690ms total)
T23A8 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23A8 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23A8 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23A8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23A8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T23A8 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23A8 001:199 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0691ms total)
T23A8 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23A8 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23A8 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23A8 001:199 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0691ms total)
T23A8 001:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0691ms total)
T23A8 001:199 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0691ms total)
T23A8 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T23A8 001:199 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0691ms total)
T23A8 001:199 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0691ms total)
T23A8 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23A8 001:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0691ms total)
T23A8 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T23A8 001:201 JLINK_IsHalted()  returns TRUE (0003ms, 0696ms total)
T23A8 001:204 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0693ms total)
T23A8 001:204 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0693ms total)
T23A8 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0694ms total)
T23A8 001:259 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T23A8 001:264 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0699ms total)
T23A8 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T23A8 001:267 JLINK_IsHalted()  returns TRUE (0002ms, 0704ms total)
T23A8 001:269 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0702ms total)
T23A8 001:269 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R2, 0x000020A4)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23A8 001:269 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0702ms total)
T23A8 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T23A8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T23A8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T23A8 001:394 JLINK_IsHalted()  returns TRUE (0002ms, 0707ms total)
T23A8 001:396 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0705ms total)
T23A8 001:396 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:396 JLINK_ReadReg(R0)  returns 0x66595A9B (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R2, 0x000020A4)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T23A8 001:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0705ms total)
T23A8 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T23A8 001:400 JLINK_IsHalted()  returns TRUE (0003ms, 0711ms total)
T23A8 001:403 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0708ms total)
T23A8 001:403 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0708ms total)
T23A8 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T23A8 001:457 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0709ms total)
T23A8 001:458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0709ms total)
T23A8 001:458 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0344ms, 1053ms total)
T23A8 001:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1058ms total)
T23A8 001:826 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0034ms, 1092ms total)
T23A8 001:826  (0034ms, 1092ms total)
T23A8 001:826 Closed (0034ms, 1092ms total)
