
T18CC 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T18CC 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T18CC 000:002 Logging started @ 2018-10-27 14:10 (0000ms, 0002ms total)
T18CC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T18CC 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0024ms, 0026ms total)
T18CC 000:002   returns O.K. (0024ms, 0026ms total)
T18CC 000:026 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T18CC 000:026 JLINK_TIF_GetAvailable(...) (0000ms, 0026ms total)
T18CC 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T18CC 000:026 JLINK_ExecCommand("ProjectFile = "C:\NXP1700_Demo\NXP1700_Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0113ms total)
T18CC 000:115 JLINK_ExecCommand("Device = LPC1764", ...). Device "LPC1764" selected.  returns 0x00 (0003ms, 0116ms total)
T18CC 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T18CC 000:118 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0116ms total)
T18CC 000:118 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T18CC 000:118 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T18CC 000:122 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T18CC 000:122 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T18CC 000:124 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T18CC 000:125 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0116ms total)
T18CC 000:130 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0124ms total)
T18CC 000:138 JLINK_SetSpeed(5000) (0002ms, 0126ms total)
T18CC 000:140 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0071ms, 0197ms total)
T18CC 000:211 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0197ms total)
T18CC 000:211 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0197ms total)
T18CC 000:211 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0198ms total)
T18CC 000:212 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0198ms total)
T18CC 000:212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T18CC 000:213 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T18CC 000:213 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0198ms total)
T18CC 000:213 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0199ms total)
T18CC 000:214 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T18CC 000:214 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0199ms total)
T18CC 000:214 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0199ms total)
T18CC 000:214 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0199ms total)
T18CC 000:214 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0199ms total)
T18CC 000:214 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0199ms total)
T18CC 000:214 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0199ms total)
T18CC 000:214 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0200ms total)
T18CC 000:215 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0200ms total)
T18CC 000:215 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0200ms total)
T18CC 000:215 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0347ms, 0547ms total)
T18CC 000:562 JLINK_Halt()  returns 0x00 (0000ms, 0547ms total)
T18CC 000:562 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0548ms total)
T18CC 000:563 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0549ms total)
T18CC 000:564 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0550ms total)
T18CC 000:571 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0550ms total)
T18CC 000:574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0550ms total)
T18CC 000:574 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0550ms total)
T18CC 000:574 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0550ms total)
T18CC 000:578 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0550ms total)
T18CC 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0552ms total)
T18CC 000:582 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0553ms total)
T18CC 000:583 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0554ms total)
T18CC 000:584 JLINK_Halt()  returns 0x00 (0000ms, 0554ms total)
T18CC 000:584 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0555ms total)
T18CC 000:587 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T18CC 000:591 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0558ms total)
T18CC 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0564ms total)
T18CC 000:597 JLINK_IsHalted()  returns TRUE (0003ms, 0567ms total)
T18CC 000:600 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0564ms total)
T18CC 000:600 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T18CC 000:601 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0564ms total)
T18CC 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T18CC 000:604 JLINK_IsHalted()  returns TRUE (0003ms, 0570ms total)
T18CC 000:607 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0567ms total)
T18CC 000:607 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0567ms total)
T18CC 000:607 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0567ms total)
T18CC 000:607 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18CC 000:607 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0567ms total)
T18CC 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T18CC 000:608 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0568ms total)
T18CC 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0570ms total)
T18CC 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T18CC 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T18CC 000:711 JLINK_IsHalted()  returns TRUE (0003ms, 0573ms total)
T18CC 000:714 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0570ms total)
T18CC 000:714 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T18CC 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T18CC 000:714 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0570ms total)
T18CC 000:714 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0570ms total)
T18CC 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:715 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0571ms total)
T18CC 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T18CC 000:718 JLINK_IsHalted()  returns TRUE (0003ms, 0577ms total)
T18CC 000:721 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0574ms total)
T18CC 000:721 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0574ms total)
T18CC 000:721 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0575ms total)
T18CC 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:722 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0575ms total)
T18CC 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0577ms total)
T18CC 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T18CC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T18CC 000:824 JLINK_IsHalted()  returns TRUE (0003ms, 0580ms total)
T18CC 000:827 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0577ms total)
T18CC 000:827 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T18CC 000:827 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0577ms total)
T18CC 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T18CC 000:831 JLINK_IsHalted()  returns TRUE (0003ms, 0584ms total)
T18CC 000:834 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0581ms total)
T18CC 000:834 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T18CC 000:888 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:892 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:893 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:893 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:893 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0586ms total)
T18CC 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0588ms total)
T18CC 000:895 JLINK_IsHalted()  returns TRUE (0003ms, 0591ms total)
T18CC 000:898 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0588ms total)
T18CC 000:898 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0588ms total)
T18CC 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T18CC 000:899 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: B0 C2 07 20 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0591ms total)
T18CC 000:902 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 09 90 42 71 EB 03 0C 39 D3 00 29 19 BF B1 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18CC 000:906 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0595ms total)
T18CC 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T18CC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T18CC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T18CC 000:917 JLINK_IsHalted()  returns TRUE (0003ms, 0601ms total)
T18CC 000:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0598ms total)
T18CC 000:920 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0598ms total)
T18CC 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T18CC 000:920 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 51 F8 04 3B 08 3A 51 F8 04 CB A0 E8 08 10 F5 E7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 0603ms total)
T18CC 000:925 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 1B 78 73 B9 09 4C 13 68 24 68 E3 1A 83 42 08 D3 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:929 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0607ms total)
T18CC 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0610ms total)
T18CC 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T18CC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T18CC 000:939 JLINK_IsHalted()  returns TRUE (0002ms, 0612ms total)
T18CC 000:941 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0610ms total)
T18CC 000:941 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0610ms total)
T18CC 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T18CC 000:942 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 0C D1 20 7E 40 B1 20 68 40 1C E1 68 B0 FB F1 F2 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0613ms total)
T18CC 000:945 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 82 F8 2B 10 11 46 C8 61 00 BF 00 BF 00 21 82 F8 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:949 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0617ms total)
T18CC 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T18CC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T18CC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T18CC 000:958 JLINK_IsHalted()  returns TRUE (0003ms, 0623ms total)
T18CC 000:961 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0620ms total)
T18CC 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0620ms total)
T18CC 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T18CC 000:961 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 28 60 70 BD 00 80 00 40 00 00 09 40 00 40 09 40 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0624ms total)
T18CC 000:965 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 52 48 84 42 03 D1 01 21 48 06 FF F7 A7 FB 4D 48 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:969 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0628ms total)
T18CC 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T18CC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T18CC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T18CC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T18CC 000:979 JLINK_IsHalted()  returns TRUE (0002ms, 0633ms total)
T18CC 000:981 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0631ms total)
T18CC 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0631ms total)
T18CC 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T18CC 000:982 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 1C A0 00 F0 CF F8 0E E0 3D B1 01 2D 05 D0 02 2D ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0634ms total)
T18CC 000:985 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 30 BD 00 00 18 C0 07 20 18 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T18CC 000:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0638ms total)
T18CC 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T18CC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T18CC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T18CC 000:998 JLINK_IsHalted()  returns TRUE (0003ms, 0644ms total)
T18CC 001:001 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0641ms total)
T18CC 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0641ms total)
T18CC 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T18CC 001:001 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C7 F8 07 46 06 E0 67 48 84 42 03 D1 32 20 FF F7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 0646ms total)
T18CC 001:006 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0650ms total)
T18CC 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T18CC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T18CC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T18CC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T18CC 001:020 JLINK_IsHalted()  returns TRUE (0002ms, 0655ms total)
T18CC 001:022 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0653ms total)
T18CC 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0653ms total)
T18CC 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T18CC 001:022 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T18CC 001:022 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0653ms total)
T18CC 001:022 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0653ms total)
T18CC 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T18CC 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T18CC 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T18CC 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T18CC 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18CC 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18CC 001:023 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0654ms total)
T18CC 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18CC 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18CC 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18CC 001:023 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0654ms total)
T18CC 001:023 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0654ms total)
T18CC 001:023 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0654ms total)
T18CC 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T18CC 001:023 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0654ms total)
T18CC 001:023 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0654ms total)
T18CC 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18CC 001:023 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0654ms total)
T18CC 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T18CC 001:025 JLINK_IsHalted()  returns TRUE (0003ms, 0659ms total)
T18CC 001:029 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0656ms total)
T18CC 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0656ms total)
T18CC 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T18CC 001:083 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0660ms total)
T18CC 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0663ms total)
T18CC 001:090 JLINK_IsHalted()  returns TRUE (0003ms, 0666ms total)
T18CC 001:093 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0663ms total)
T18CC 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R2, 0x000015F8)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18CC 001:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0663ms total)
T18CC 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T18CC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T18CC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T18CC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T18CC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T18CC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T18CC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T18CC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T18CC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T18CC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T18CC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T18CC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T18CC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T18CC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T18CC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T18CC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T18CC 001:178 JLINK_IsHalted()  returns TRUE (0002ms, 0668ms total)
T18CC 001:180 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0666ms total)
T18CC 001:180 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:180 JLINK_ReadReg(R0)  returns 0x781809C9 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R2, 0x000015F8)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:181 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0666ms total)
T18CC 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T18CC 001:184 JLINK_IsHalted()  returns TRUE (0003ms, 0672ms total)
T18CC 001:187 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0669ms total)
T18CC 001:187 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T18CC 001:240 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0670ms total)
T18CC 001:241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0670ms total)
T18CC 001:241 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0343ms, 1013ms total)
T18CC 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1018ms total)
T18CC 001:605 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0034ms, 1052ms total)
T18CC 001:605  (0034ms, 1052ms total)
T18CC 001:605 Closed (0034ms, 1052ms total)
