
T07F0 000:000 SEGGER J-Link V6.16c Log File (0000ms, 0000ms total)
T07F0 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0000ms total)
T07F0 000:000 Logging started @ 2018-10-29 14:30 (0000ms, 0000ms total)
T07F0 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T07F0 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0034ms, 0034ms total)
T07F0 000:000   returns O.K. (0034ms, 0034ms total)
T07F0 000:034 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0034ms total)
T07F0 000:034 JLINK_TIF_GetAvailable(...) (0000ms, 0034ms total)
T07F0 000:035 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T07F0 000:035 JLINK_ExecCommand("ProjectFile = "C:\NXP1700_Demo\NXP1700_Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0121ms total)
T07F0 000:123 JLINK_ExecCommand("Device = LPC1764", ...). Device "LPC1764" selected.  returns 0x00 (0002ms, 0123ms total)
T07F0 000:125 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T07F0 000:125 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0123ms total)
T07F0 000:125 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T07F0 000:125 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T07F0 000:129 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T07F0 000:129 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T07F0 000:130 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T07F0 000:131 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0124ms total)
T07F0 000:136 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0131ms total)
T07F0 000:143 JLINK_SetSpeed(5000) (0002ms, 0133ms total)
T07F0 000:145 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0069ms, 0202ms total)
T07F0 000:214 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0202ms total)
T07F0 000:214 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0202ms total)
T07F0 000:214 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0202ms total)
T07F0 000:214 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0202ms total)
T07F0 000:214 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0202ms total)
T07F0 000:216 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0202ms total)
T07F0 000:216 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0202ms total)
T07F0 000:216 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0203ms total)
T07F0 000:217 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T07F0 000:217 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0203ms total)
T07F0 000:217 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0203ms total)
T07F0 000:217 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0203ms total)
T07F0 000:217 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0203ms total)
T07F0 000:217 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0203ms total)
T07F0 000:217 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0203ms total)
T07F0 000:217 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0204ms total)
T07F0 000:218 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0204ms total)
T07F0 000:218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0204ms total)
T07F0 000:218 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0342ms, 0546ms total)
T07F0 000:560 JLINK_Halt()  returns 0x00 (0000ms, 0546ms total)
T07F0 000:560 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0547ms total)
T07F0 000:561 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0548ms total)
T07F0 000:562 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0549ms total)
T07F0 000:568 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0550ms total)
T07F0 000:573 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0550ms total)
T07F0 000:573 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0550ms total)
T07F0 000:573 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0550ms total)
T07F0 000:577 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0550ms total)
T07F0 000:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0551ms total)
T07F0 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0552ms total)
T07F0 000:581 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0554ms total)
T07F0 000:583 JLINK_Halt()  returns 0x00 (0000ms, 0554ms total)
T07F0 000:583 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0555ms total)
T07F0 000:586 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07F0 000:590 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0558ms total)
T07F0 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0564ms total)
T07F0 000:596 JLINK_IsHalted()  returns TRUE (0003ms, 0567ms total)
T07F0 000:599 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0564ms total)
T07F0 000:599 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0564ms total)
T07F0 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T07F0 000:599 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T07F0 000:599 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T07F0 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T07F0 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T07F0 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T07F0 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T07F0 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T07F0 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T07F0 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T07F0 000:600 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:600 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:600 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:600 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:600 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:600 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:600 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0565ms total)
T07F0 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0568ms total)
T07F0 000:603 JLINK_IsHalted()  returns TRUE (0003ms, 0571ms total)
T07F0 000:606 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0568ms total)
T07F0 000:606 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0568ms total)
T07F0 000:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0568ms total)
T07F0 000:606 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T07F0 000:606 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T07F0 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T07F0 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T07F0 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T07F0 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T07F0 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T07F0 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T07F0 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T07F0 000:606 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0568ms total)
T07F0 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T07F0 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:607 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:607 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:607 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:607 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07F0 000:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0569ms total)
T07F0 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0571ms total)
T07F0 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T07F0 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T07F0 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T07F0 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T07F0 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T07F0 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T07F0 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T07F0 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T07F0 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T07F0 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T07F0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T07F0 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T07F0 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T07F0 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T07F0 000:710 JLINK_IsHalted()  returns TRUE (0003ms, 0574ms total)
T07F0 000:713 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0571ms total)
T07F0 000:713 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T07F0 000:713 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:714 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T07F0 000:714 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0572ms total)
T07F0 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T07F0 000:717 JLINK_IsHalted()  returns TRUE (0003ms, 0578ms total)
T07F0 000:720 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0575ms total)
T07F0 000:720 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:720 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0575ms total)
T07F0 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0577ms total)
T07F0 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T07F0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T07F0 000:823 JLINK_IsHalted()  returns TRUE (0002ms, 0579ms total)
T07F0 000:825 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0578ms total)
T07F0 000:826 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T07F0 000:826 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0578ms total)
T07F0 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0582ms total)
T07F0 000:830 JLINK_IsHalted()  returns TRUE (0003ms, 0585ms total)
T07F0 000:833 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0582ms total)
T07F0 000:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0582ms total)
T07F0 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T07F0 000:887 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T07F0 000:890 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0585ms total)
T07F0 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T07F0 000:893 JLINK_IsHalted()  returns TRUE (0003ms, 0591ms total)
T07F0 000:896 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0588ms total)
T07F0 000:896 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T07F0 000:896 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: B0 C2 07 20 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0592ms total)
T07F0 000:900 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 39 D3 00 29 19 BF B1 FA 81 F7 01 FA 07 F6 B0 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0596ms total)
T07F0 000:904 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:904 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T07F0 000:905 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0596ms total)
T07F0 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0598ms total)
T07F0 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T07F0 000:915 JLINK_IsHalted()  returns TRUE (0003ms, 0601ms total)
T07F0 000:918 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0598ms total)
T07F0 000:918 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T07F0 000:918 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C4 3B C3 F8 C4 20 09 E0 41 B9 05 4A 12 68 05 4B ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0602ms total)
T07F0 000:922 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 70 47 00 00 80 E2 00 E0 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T07F0 000:926 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0606ms total)
T07F0 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0609ms total)
T07F0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T07F0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T07F0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T07F0 000:935 JLINK_IsHalted()  returns TRUE (0002ms, 0611ms total)
T07F0 000:937 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0609ms total)
T07F0 000:937 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0609ms total)
T07F0 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T07F0 000:938 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 BF 00 21 82 F8 25 10 11 46 48 60 00 BF 00 BF ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0612ms total)
T07F0 000:941 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF F7 64 FD 00 21 4F F0 40 20 00 F0 03 F8 10 BD ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0616ms total)
T07F0 000:945 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T07F0 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T07F0 000:945 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0616ms total)
T07F0 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07F0 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07F0 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T07F0 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T07F0 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T07F0 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T07F0 000:946 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0617ms total)
T07F0 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T07F0 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T07F0 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T07F0 000:946 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0617ms total)
T07F0 000:946 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0617ms total)
T07F0 000:946 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0617ms total)
T07F0 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T07F0 000:946 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0617ms total)
T07F0 000:946 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0617ms total)
T07F0 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T07F0 000:946 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0617ms total)
T07F0 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0619ms total)
T07F0 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T07F0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T07F0 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T07F0 000:956 JLINK_IsHalted()  returns TRUE (0003ms, 0622ms total)
T07F0 000:959 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0619ms total)
T07F0 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0619ms total)
T07F0 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T07F0 000:959 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 05 D0 68 79 02 28 02 D0 68 79 03 28 00 D1 03 E0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0623ms total)
T07F0 000:963 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 05 D0 3B 48 84 42 02 D0 3A 48 84 42 00 D1 04 E0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 000:967 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0627ms total)
T07F0 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T07F0 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T07F0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T07F0 000:976 JLINK_IsHalted()  returns TRUE (0002ms, 0632ms total)
T07F0 000:978 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0630ms total)
T07F0 000:978 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0630ms total)
T07F0 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T07F0 000:979 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 C0 09 40 4C 69 62 5C 73 6F 75 72 63 65 5C 6C ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0633ms total)
T07F0 000:982 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF F7 18 FA 05 20 FF F7 FF F9 1F BD 00 C0 00 40 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0637ms total)
T07F0 000:986 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T07F0 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T07F0 000:986 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0637ms total)
T07F0 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T07F0 000:987 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0638ms total)
T07F0 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 000:987 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T07F0 000:987 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0638ms total)
T07F0 000:987 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0638ms total)
T07F0 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 000:987 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T07F0 000:987 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T07F0 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 000:987 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0638ms total)
T07F0 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0640ms total)
T07F0 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T07F0 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T07F0 000:997 JLINK_IsHalted()  returns TRUE (0003ms, 0643ms total)
T07F0 001:000 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0640ms total)
T07F0 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0640ms total)
T07F0 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T07F0 001:000 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 10 07 99 01 F0 0F 01 08 43 A0 62 16 E0 20 7B ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 0645ms total)
T07F0 001:005 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T07F0 001:009 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0649ms total)
T07F0 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T07F0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T07F0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T07F0 001:017 JLINK_IsHalted()  returns TRUE (0002ms, 0654ms total)
T07F0 001:019 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0652ms total)
T07F0 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0652ms total)
T07F0 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0653ms total)
T07F0 001:020 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0653ms total)
T07F0 001:020 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0653ms total)
T07F0 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T07F0 001:020 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0653ms total)
T07F0 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T07F0 001:022 JLINK_IsHalted()  returns TRUE (0003ms, 0658ms total)
T07F0 001:025 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0655ms total)
T07F0 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T07F0 001:080 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T07F0 001:084 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0659ms total)
T07F0 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T07F0 001:087 JLINK_IsHalted()  returns TRUE (0003ms, 0665ms total)
T07F0 001:090 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0662ms total)
T07F0 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R2, 0x000014A4)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T07F0 001:090 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0662ms total)
T07F0 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T07F0 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T07F0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T07F0 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T07F0 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T07F0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T07F0 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T07F0 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T07F0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T07F0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T07F0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T07F0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T07F0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T07F0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T07F0 001:170 JLINK_IsHalted()  returns TRUE (0003ms, 0668ms total)
T07F0 001:173 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0665ms total)
T07F0 001:173 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0665ms total)
T07F0 001:173 JLINK_ReadReg(R0)  returns 0x404C4F3B (0000ms, 0665ms total)
T07F0 001:173 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R2, 0x000014A4)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:174 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0666ms total)
T07F0 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T07F0 001:177 JLINK_IsHalted()  returns TRUE (0003ms, 0672ms total)
T07F0 001:180 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0669ms total)
T07F0 001:180 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0669ms total)
T07F0 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T07F0 001:232 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0669ms total)
T07F0 001:232 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0669ms total)
T07F0 001:232 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0343ms, 1012ms total)
T07F0 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1018ms total)
T07F0 001:591 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0033ms, 1051ms total)
T07F0 001:591  (0033ms, 1051ms total)
T07F0 001:591 Closed (0033ms, 1051ms total)
