
T18FC 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T18FC 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T18FC 000:002 Logging started @ 2018-10-26 15:36 (0000ms, 0001ms total)
T18FC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T18FC 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0026ms, 0027ms total)
T18FC 000:002   returns O.K. (0026ms, 0027ms total)
T18FC 000:028 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0027ms total)
T18FC 000:028 JLINK_TIF_GetAvailable(...) (0001ms, 0028ms total)
T18FC 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T18FC 000:029 JLINK_ExecCommand("ProjectFile = "C:\NXP1700_Demo\NXP1700_Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0113ms total)
T18FC 000:116 JLINK_ExecCommand("Device = LPC1764", ...). Device "LPC1764" selected.  returns 0x00 (0003ms, 0116ms total)
T18FC 000:119 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T18FC 000:119 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0116ms total)
T18FC 000:119 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T18FC 000:119 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T18FC 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T18FC 000:123 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T18FC 000:125 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T18FC 000:125 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0116ms total)
T18FC 000:130 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0125ms total)
T18FC 000:139 JLINK_SetSpeed(5000) (0002ms, 0127ms total)
T18FC 000:141 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0199ms total)
T18FC 000:213 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0199ms total)
T18FC 000:213 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0199ms total)
T18FC 000:213 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0199ms total)
T18FC 000:213 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0199ms total)
T18FC 000:213 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0199ms total)
T18FC 000:215 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0199ms total)
T18FC 000:215 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0199ms total)
T18FC 000:215 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0201ms total)
T18FC 000:217 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T18FC 000:217 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0201ms total)
T18FC 000:217 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0201ms total)
T18FC 000:217 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0201ms total)
T18FC 000:217 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0201ms total)
T18FC 000:217 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0201ms total)
T18FC 000:217 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0201ms total)
T18FC 000:217 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0202ms total)
T18FC 000:218 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T18FC 000:218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0202ms total)
T18FC 000:218 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0346ms, 0548ms total)
T18FC 000:564 JLINK_Halt()  returns 0x00 (0000ms, 0548ms total)
T18FC 000:564 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0549ms total)
T18FC 000:565 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0550ms total)
T18FC 000:566 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0551ms total)
T18FC 000:573 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0552ms total)
T18FC 000:578 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0552ms total)
T18FC 000:578 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0552ms total)
T18FC 000:578 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0552ms total)
T18FC 000:582 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0552ms total)
T18FC 000:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0552ms total)
T18FC 000:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0553ms total)
T18FC 000:585 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0554ms total)
T18FC 000:586 JLINK_Halt()  returns 0x00 (0000ms, 0554ms total)
T18FC 000:586 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0555ms total)
T18FC 000:589 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T18FC 000:594 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0559ms total)
T18FC 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0565ms total)
T18FC 000:600 JLINK_IsHalted()  returns TRUE (0003ms, 0568ms total)
T18FC 000:603 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0565ms total)
T18FC 000:603 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18FC 000:603 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0566ms total)
T18FC 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T18FC 000:607 JLINK_IsHalted()  returns TRUE (0003ms, 0572ms total)
T18FC 000:610 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0569ms total)
T18FC 000:610 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T18FC 000:610 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0569ms total)
T18FC 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T18FC 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18FC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18FC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18FC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18FC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18FC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18FC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18FC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18FC 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18FC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18FC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18FC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18FC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18FC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18FC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18FC 000:713 JLINK_IsHalted()  returns TRUE (0003ms, 0575ms total)
T18FC 000:716 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0572ms total)
T18FC 000:716 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18FC 000:716 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0572ms total)
T18FC 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T18FC 000:720 JLINK_IsHalted()  returns TRUE (0003ms, 0579ms total)
T18FC 000:723 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0576ms total)
T18FC 000:723 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T18FC 000:723 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0576ms total)
T18FC 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0579ms total)
T18FC 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T18FC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T18FC 000:827 JLINK_IsHalted()  returns TRUE (0002ms, 0581ms total)
T18FC 000:829 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0579ms total)
T18FC 000:829 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18FC 000:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0579ms total)
T18FC 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T18FC 000:833 JLINK_IsHalted()  returns TRUE (0002ms, 0584ms total)
T18FC 000:835 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0582ms total)
T18FC 000:835 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0582ms total)
T18FC 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T18FC 000:890 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18FC 000:894 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0586ms total)
T18FC 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T18FC 000:897 JLINK_IsHalted()  returns TRUE (0003ms, 0592ms total)
T18FC 000:900 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0589ms total)
T18FC 000:900 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0589ms total)
T18FC 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T18FC 000:900 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 60 C2 07 20 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0593ms total)
T18FC 000:904 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 09 90 42 71 EB 03 0C 39 D3 00 29 19 BF B1 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:908 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T18FC 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T18FC 000:909 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0598ms total)
T18FC 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0600ms total)
T18FC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T18FC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T18FC 000:918 JLINK_IsHalted()  returns TRUE (0002ms, 0602ms total)
T18FC 000:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0600ms total)
T18FC 000:920 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0600ms total)
T18FC 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T18FC 000:921 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 10 B1 4F F0 FF 30 70 BD 20 46 70 BD BB 09 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0605ms total)
T18FC 000:925 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 1E B1 20 68 28 43 20 60 02 E0 20 68 A8 43 20 60 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18FC 000:929 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0609ms total)
T18FC 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T18FC 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T18FC 000:938 JLINK_IsHalted()  returns TRUE (0003ms, 0615ms total)
T18FC 000:941 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0612ms total)
T18FC 000:941 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0612ms total)
T18FC 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T18FC 000:941 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 04 4B A3 F8 00 12 19 46 88 54 10 BD 80 E2 00 E0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0616ms total)
T18FC 000:945 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 84 F8 30 00 00 BF 20 7D 00 F0 20 00 00 28 FA D0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18FC 000:949 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0620ms total)
T18FC 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T18FC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T18FC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T18FC 000:959 JLINK_IsHalted()  returns TRUE (0001ms, 0624ms total)
T18FC 000:960 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0623ms total)
T18FC 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0623ms total)
T18FC 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T18FC 000:961 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4C 69 62 5C 73 6F 75 72 63 65 5C 6C 70 63 31 37 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0626ms total)
T18FC 000:964 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: CD FF 0A A0 FF F7 4C FA 0A 48 B0 F8 00 02 60 B1 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T18FC 000:969 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0631ms total)
T18FC 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0634ms total)
T18FC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T18FC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T18FC 000:980 JLINK_IsHalted()  returns TRUE (0003ms, 0637ms total)
T18FC 000:983 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0634ms total)
T18FC 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0634ms total)
T18FC 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T18FC 000:983 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 08 3E 01 FB 08 E1 00 FB 02 10 62 46 CD E9 00 30 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 0639ms total)
T18FC 000:988 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18FC 000:992 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0643ms total)
T18FC 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0646ms total)
T18FC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T18FC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T18FC 001:002 JLINK_IsHalted()  returns TRUE (0002ms, 0648ms total)
T18FC 001:004 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0647ms total)
T18FC 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18FC 001:005 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0647ms total)
T18FC 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T18FC 001:008 JLINK_IsHalted()  returns TRUE (0003ms, 0653ms total)
T18FC 001:011 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0650ms total)
T18FC 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0650ms total)
T18FC 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T18FC 001:065 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18FC 001:070 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0655ms total)
T18FC 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0658ms total)
T18FC 001:073 JLINK_IsHalted()  returns TRUE (0003ms, 0661ms total)
T18FC 001:076 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0658ms total)
T18FC 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R2, 0x000011A0)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T18FC 001:076 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0659ms total)
T18FC 001:077 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0659ms total)
T18FC 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T18FC 001:077 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0659ms total)
T18FC 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T18FC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T18FC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T18FC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T18FC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T18FC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T18FC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T18FC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T18FC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T18FC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T18FC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T18FC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T18FC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T18FC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T18FC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T18FC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T18FC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T18FC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T18FC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T18FC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T18FC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T18FC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T18FC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T18FC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T18FC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T18FC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T18FC 001:144 JLINK_IsHalted()  returns TRUE (0003ms, 0664ms total)
T18FC 001:147 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0661ms total)
T18FC 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0661ms total)
T18FC 001:147 JLINK_ReadReg(R0)  returns 0xFF2D40BD (0000ms, 0661ms total)
T18FC 001:147 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T18FC 001:148 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(R2, 0x000011A0)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18FC 001:148 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0662ms total)
T18FC 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T18FC 001:151 JLINK_IsHalted()  returns TRUE (0003ms, 0668ms total)
T18FC 001:154 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0665ms total)
T18FC 001:154 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0665ms total)
T18FC 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T18FC 001:207 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0665ms total)
T18FC 001:207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0665ms total)
T18FC 001:207 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0342ms, 1007ms total)
T18FC 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1012ms total)
T18FC 001:574 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0034ms, 1046ms total)
T18FC 001:574  (0034ms, 1046ms total)
T18FC 001:574 Closed (0034ms, 1046ms total)
