
T18CC 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T18CC 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T18CC 000:001 Logging started @ 2018-10-27 13:52 (0001ms, 0002ms total)
T18CC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T18CC 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0030ms, 0032ms total)
T18CC 000:002   returns O.K. (0030ms, 0032ms total)
T18CC 000:033 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0032ms total)
T18CC 000:033 JLINK_TIF_GetAvailable(...) (0001ms, 0033ms total)
T18CC 000:035 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T18CC 000:035 JLINK_ExecCommand("ProjectFile = "C:\NXP1700_Demo\NXP1700_Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0122ms total)
T18CC 000:125 JLINK_ExecCommand("Device = LPC1764", ...). Device "LPC1764" selected.  returns 0x00 (0003ms, 0125ms total)
T18CC 000:128 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0125ms total)
T18CC 000:128 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0125ms total)
T18CC 000:128 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0125ms total)
T18CC 000:128 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T18CC 000:133 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0125ms total)
T18CC 000:133 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T18CC 000:134 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T18CC 000:136 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0125ms total)
T18CC 000:141 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0132ms total)
T18CC 000:148 JLINK_SetSpeed(5000) (0002ms, 0134ms total)
T18CC 000:150 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 0209ms total)
T18CC 000:225 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0209ms total)
T18CC 000:225 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0209ms total)
T18CC 000:225 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0209ms total)
T18CC 000:225 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0209ms total)
T18CC 000:225 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0209ms total)
T18CC 000:227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0209ms total)
T18CC 000:227 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0209ms total)
T18CC 000:227 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0209ms total)
T18CC 000:227 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0209ms total)
T18CC 000:227 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0209ms total)
T18CC 000:227 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0209ms total)
T18CC 000:227 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0209ms total)
T18CC 000:227 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0209ms total)
T18CC 000:227 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0209ms total)
T18CC 000:227 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0209ms total)
T18CC 000:227 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0210ms total)
T18CC 000:228 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T18CC 000:228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0210ms total)
T18CC 000:228 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0344ms, 0554ms total)
T18CC 000:572 JLINK_Halt()  returns 0x00 (0000ms, 0554ms total)
T18CC 000:572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0555ms total)
T18CC 000:573 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0556ms total)
T18CC 000:574 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0557ms total)
T18CC 000:581 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0558ms total)
T18CC 000:586 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0558ms total)
T18CC 000:586 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0558ms total)
T18CC 000:586 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0558ms total)
T18CC 000:590 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0558ms total)
T18CC 000:593 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0559ms total)
T18CC 000:594 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0560ms total)
T18CC 000:595 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0561ms total)
T18CC 000:596 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T18CC 000:596 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0562ms total)
T18CC 000:599 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18CC 000:603 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0565ms total)
T18CC 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0571ms total)
T18CC 000:609 JLINK_IsHalted()  returns TRUE (0004ms, 0575ms total)
T18CC 000:613 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0571ms total)
T18CC 000:613 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T18CC 000:613 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0571ms total)
T18CC 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0575ms total)
T18CC 000:617 JLINK_IsHalted()  returns TRUE (0003ms, 0578ms total)
T18CC 000:620 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0575ms total)
T18CC 000:620 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18CC 000:620 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0575ms total)
T18CC 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T18CC 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18CC 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18CC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18CC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18CC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18CC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18CC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18CC 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18CC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18CC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18CC 000:724 JLINK_IsHalted()  returns TRUE (0002ms, 0580ms total)
T18CC 000:726 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0578ms total)
T18CC 000:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T18CC 000:727 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0578ms total)
T18CC 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0580ms total)
T18CC 000:729 JLINK_IsHalted()  returns TRUE (0003ms, 0583ms total)
T18CC 000:732 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0580ms total)
T18CC 000:732 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0580ms total)
T18CC 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0580ms total)
T18CC 000:732 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0580ms total)
T18CC 000:732 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0580ms total)
T18CC 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T18CC 000:733 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0581ms total)
T18CC 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0583ms total)
T18CC 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T18CC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T18CC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T18CC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T18CC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T18CC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T18CC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T18CC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T18CC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T18CC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T18CC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T18CC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T18CC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T18CC 000:837 JLINK_IsHalted()  returns TRUE (0003ms, 0587ms total)
T18CC 000:840 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0584ms total)
T18CC 000:840 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0584ms total)
T18CC 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T18CC 000:840 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0584ms total)
T18CC 000:840 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0584ms total)
T18CC 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T18CC 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18CC 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18CC 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18CC 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T18CC 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:841 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:841 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:841 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:841 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:841 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:841 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18CC 000:841 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0585ms total)
T18CC 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T18CC 000:844 JLINK_IsHalted()  returns TRUE (0003ms, 0591ms total)
T18CC 000:847 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0588ms total)
T18CC 000:847 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0588ms total)
T18CC 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T18CC 000:900 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T18CC 000:905 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0593ms total)
T18CC 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T18CC 000:908 JLINK_IsHalted()  returns TRUE (0003ms, 0599ms total)
T18CC 000:911 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0596ms total)
T18CC 000:911 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0596ms total)
T18CC 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T18CC 000:911 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 70 C2 07 20 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0600ms total)
T18CC 000:915 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 09 90 42 71 EB 03 0C 39 D3 00 29 19 BF B1 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18CC 000:919 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0604ms total)
T18CC 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0607ms total)
T18CC 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T18CC 000:932 JLINK_IsHalted()  returns TRUE (0002ms, 0609ms total)
T18CC 000:934 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0607ms total)
T18CC 000:934 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0607ms total)
T18CC 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T18CC 000:935 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 51 F8 04 3B 08 3A 51 F8 04 CB A0 E8 08 10 F5 E7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0610ms total)
T18CC 000:938 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 0C 46 30 46 00 F0 04 F8 05 46 05 B1 EC 61 70 BD ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0614ms total)
T18CC 000:942 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:942 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:943 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0615ms total)
T18CC 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0618ms total)
T18CC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T18CC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T18CC 000:954 JLINK_IsHalted()  returns TRUE (0005ms, 0623ms total)
T18CC 000:959 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0618ms total)
T18CC 000:959 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0618ms total)
T18CC 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T18CC 000:959 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: B0 FB F1 F2 01 FB 12 00 60 60 20 69 40 1C 20 61 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0622ms total)
T18CC 000:963 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 63 00 05 00 DE 87 28 04 08 ED 00 E0 10 B5 10 48 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18CC 000:967 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0626ms total)
T18CC 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T18CC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T18CC 000:976 JLINK_IsHalted()  returns TRUE (0002ms, 0631ms total)
T18CC 000:978 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0629ms total)
T18CC 000:978 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0629ms total)
T18CC 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T18CC 000:978 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 84 42 02 D0 77 48 84 42 00 D1 03 E0 C9 21 76 A0 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0632ms total)
T18CC 000:981 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 61 72 74 2E 63 00 00 00 2D E9 F0 41 04 46 0D 46 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:986 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0636ms total)
T18CC 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0639ms total)
T18CC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T18CC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T18CC 000:997 JLINK_IsHalted()  returns TRUE (0003ms, 0642ms total)
T18CC 001:000 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0639ms total)
T18CC 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0639ms total)
T18CC 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T18CC 001:000 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 30 00 04 E0 94 F8 30 00 00 20 84 F8 30 00 70 BD ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0643ms total)
T18CC 001:004 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: C9 FE 01 22 00 21 0F 48 FF F7 FE FD 05 20 09 21 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 001:008 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0647ms total)
T18CC 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T18CC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T18CC 001:017 JLINK_IsHalted()  returns TRUE (0002ms, 0652ms total)
T18CC 001:019 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0650ms total)
T18CC 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T18CC 001:020 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: F0 21 06 98 01 EA 00 10 07 99 01 F0 0F 01 08 43 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0653ms total)
T18CC 001:023 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0005ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:028 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0658ms total)
T18CC 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T18CC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T18CC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T18CC 001:039 JLINK_IsHalted()  returns TRUE (0003ms, 0664ms total)
T18CC 001:042 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0661ms total)
T18CC 001:042 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T18CC 001:042 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0661ms total)
T18CC 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T18CC 001:045 JLINK_IsHalted()  returns TRUE (0003ms, 0667ms total)
T18CC 001:048 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0664ms total)
T18CC 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0664ms total)
T18CC 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T18CC 001:103 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0666ms total)
T18CC 001:105 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:105 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:105 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:106 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:106 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:106 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:106 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:106 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:106 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18CC 001:106 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0666ms total)
T18CC 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T18CC 001:108 JLINK_IsHalted()  returns TRUE (0004ms, 0672ms total)
T18CC 001:112 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0668ms total)
T18CC 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R2, 0x0000146C)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18CC 001:112 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0668ms total)
T18CC 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T18CC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T18CC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T18CC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T18CC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T18CC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T18CC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T18CC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T18CC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T18CC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T18CC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T18CC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T18CC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T18CC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T18CC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T18CC 001:189 JLINK_IsHalted()  returns TRUE (0002ms, 0673ms total)
T18CC 001:191 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0671ms total)
T18CC 001:191 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0671ms total)
T18CC 001:191 JLINK_ReadReg(R0)  returns 0x7AACD9E5 (0001ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R2, 0x0000146C)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:192 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0673ms total)
T18CC 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T18CC 001:193 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0673ms total)
T18CC 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T18CC 001:196 JLINK_IsHalted()  returns TRUE (0003ms, 0679ms total)
T18CC 001:199 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0676ms total)
T18CC 001:199 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0676ms total)
T18CC 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T18CC 001:252 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0677ms total)
T18CC 001:253 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0677ms total)
T18CC 001:253 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0356ms, 1033ms total)
T18CC 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1041ms total)
T18CC 001:637 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 1066ms total)
T18CC 001:637  (0025ms, 1066ms total)
T18CC 001:637 Closed (0025ms, 1066ms total)
