
T07F0 000:021 SEGGER J-Link V6.16c Log File (0000ms, 0021ms total)
T07F0 000:021 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0021ms total)
T07F0 000:021 Logging started @ 2018-10-29 11:39 (0000ms, 0021ms total)
T07F0 000:021 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T07F0 000:021 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0024ms, 0045ms total)
T07F0 000:021   returns O.K. (0024ms, 0045ms total)
T07F0 000:045 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0045ms total)
T07F0 000:045 JLINK_TIF_GetAvailable(...) (0000ms, 0045ms total)
T07F0 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T07F0 000:045 JLINK_ExecCommand("ProjectFile = "C:\NXP1700_Demo\NXP1700_Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0138ms total)
T07F0 000:140 JLINK_ExecCommand("Device = LPC1764", ...). Device "LPC1764" selected.  returns 0x00 (0002ms, 0140ms total)
T07F0 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T07F0 000:142 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0140ms total)
T07F0 000:142 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0140ms total)
T07F0 000:142 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T07F0 000:146 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0140ms total)
T07F0 000:146 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T07F0 000:147 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T07F0 000:150 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0140ms total)
T07F0 000:155 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0148ms total)
T07F0 000:163 JLINK_SetSpeed(5000) (0002ms, 0150ms total)
T07F0 000:165 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 0215ms total)
T07F0 000:230 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0215ms total)
T07F0 000:230 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0215ms total)
T07F0 000:230 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0215ms total)
T07F0 000:230 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0215ms total)
T07F0 000:230 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0215ms total)
T07F0 000:231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0215ms total)
T07F0 000:231 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0215ms total)
T07F0 000:231 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0217ms total)
T07F0 000:233 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T07F0 000:233 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0217ms total)
T07F0 000:233 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0217ms total)
T07F0 000:233 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0217ms total)
T07F0 000:233 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0217ms total)
T07F0 000:233 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0217ms total)
T07F0 000:233 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0217ms total)
T07F0 000:233 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0218ms total)
T07F0 000:234 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0218ms total)
T07F0 000:234 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0218ms total)
T07F0 000:234 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0343ms, 0561ms total)
T07F0 000:577 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T07F0 000:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0562ms total)
T07F0 000:578 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0563ms total)
T07F0 000:579 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0564ms total)
T07F0 000:583 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0565ms total)
T07F0 000:587 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0565ms total)
T07F0 000:587 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0565ms total)
T07F0 000:587 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0565ms total)
T07F0 000:590 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0565ms total)
T07F0 000:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0566ms total)
T07F0 000:593 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0567ms total)
T07F0 000:594 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0569ms total)
T07F0 000:596 JLINK_Halt()  returns 0x00 (0001ms, 0570ms total)
T07F0 000:597 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0571ms total)
T07F0 000:599 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T07F0 000:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0575ms total)
T07F0 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0582ms total)
T07F0 000:611 JLINK_IsHalted()  returns TRUE (0003ms, 0585ms total)
T07F0 000:614 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0582ms total)
T07F0 000:614 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T07F0 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T07F0 000:614 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T07F0 000:614 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T07F0 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T07F0 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T07F0 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T07F0 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T07F0 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T07F0 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T07F0 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T07F0 000:615 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0583ms total)
T07F0 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T07F0 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T07F0 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T07F0 000:615 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T07F0 000:615 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0583ms total)
T07F0 000:615 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0583ms total)
T07F0 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T07F0 000:615 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T07F0 000:615 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T07F0 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T07F0 000:615 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0583ms total)
T07F0 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T07F0 000:618 JLINK_IsHalted()  returns TRUE (0003ms, 0589ms total)
T07F0 000:621 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0586ms total)
T07F0 000:621 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T07F0 000:621 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0587ms total)
T07F0 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07F0 000:622 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0587ms total)
T07F0 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0589ms total)
T07F0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T07F0 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T07F0 000:725 JLINK_IsHalted()  returns TRUE (0003ms, 0592ms total)
T07F0 000:728 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0589ms total)
T07F0 000:728 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:728 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0589ms total)
T07F0 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0593ms total)
T07F0 000:732 JLINK_IsHalted()  returns TRUE (0003ms, 0596ms total)
T07F0 000:735 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0593ms total)
T07F0 000:735 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T07F0 000:735 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0593ms total)
T07F0 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T07F0 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T07F0 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T07F0 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T07F0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T07F0 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T07F0 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T07F0 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T07F0 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T07F0 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T07F0 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T07F0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T07F0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T07F0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T07F0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T07F0 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T07F0 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T07F0 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T07F0 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T07F0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T07F0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T07F0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T07F0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T07F0 000:841 JLINK_IsHalted()  returns TRUE (0002ms, 0599ms total)
T07F0 000:843 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0597ms total)
T07F0 000:843 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:844 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0597ms total)
T07F0 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0600ms total)
T07F0 000:847 JLINK_IsHalted()  returns TRUE (0004ms, 0604ms total)
T07F0 000:851 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0600ms total)
T07F0 000:851 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07F0 000:851 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0600ms total)
T07F0 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0603ms total)
T07F0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T07F0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T07F0 000:956 JLINK_IsHalted()  returns TRUE (0001ms, 0604ms total)
T07F0 000:957 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0603ms total)
T07F0 000:957 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0603ms total)
T07F0 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T07F0 000:957 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T07F0 000:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07F0 000:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0604ms total)
T07F0 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0607ms total)
T07F0 000:961 JLINK_IsHalted()  returns TRUE (0003ms, 0610ms total)
T07F0 000:964 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0607ms total)
T07F0 000:964 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0607ms total)
T07F0 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T07F0 001:018 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T07F0 001:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0611ms total)
T07F0 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0614ms total)
T07F0 001:025 JLINK_IsHalted()  returns TRUE (0003ms, 0617ms total)
T07F0 001:028 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0614ms total)
T07F0 001:028 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0614ms total)
T07F0 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T07F0 001:028 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 40 D2 07 20 85 01 00 00 8D 01 00 00 8F 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0618ms total)
T07F0 001:032 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 20 35 56 EA 04 4C 4F EA 14 44 18 BF 64 1C 4F F0 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T07F0 001:036 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0622ms total)
T07F0 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T07F0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T07F0 001:045 JLINK_IsHalted()  returns TRUE (0002ms, 0627ms total)
T07F0 001:047 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0625ms total)
T07F0 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0625ms total)
T07F0 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T07F0 001:048 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: C8 F8 18 00 20 46 E1 68 88 47 05 46 01 F0 60 F9 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0628ms total)
T07F0 001:051 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 03 0F 08 BF 11 F0 03 0F 40 F0 15 80 4F F0 01 3E ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0632ms total)
T07F0 001:055 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:056 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0633ms total)
T07F0 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T07F0 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T07F0 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T07F0 001:067 JLINK_IsHalted()  returns TRUE (0003ms, 0639ms total)
T07F0 001:070 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0636ms total)
T07F0 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0636ms total)
T07F0 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T07F0 001:070 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 04 F8 01 0B 38 46 2C 60 BD E8 F0 81 00 27 F9 E7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0640ms total)
T07F0 001:074 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T07F0 001:078 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0644ms total)
T07F0 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T07F0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T07F0 001:087 JLINK_IsHalted()  returns TRUE (0002ms, 0649ms total)
T07F0 001:089 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0647ms total)
T07F0 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0647ms total)
T07F0 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T07F0 001:090 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 F0 33 F8 01 20 04 21 00 28 07 DA CA 06 14 0E ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0650ms total)
T07F0 001:093 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 B5 00 20 22 49 08 70 22 48 00 68 22 49 08 60 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0654ms total)
T07F0 001:097 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T07F0 001:098 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0655ms total)
T07F0 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0658ms total)
T07F0 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T07F0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T07F0 001:108 JLINK_IsHalted()  returns TRUE (0003ms, 0661ms total)
T07F0 001:111 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0658ms total)
T07F0 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0658ms total)
T07F0 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T07F0 001:111 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 19 49 AC 31 08 60 55 20 17 49 C1 F8 AC 00 00 BF ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0662ms total)
T07F0 001:115 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 01 00 38 B1 04 48 00 F0 DD F9 00 90 69 46 03 48 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T07F0 001:119 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0666ms total)
T07F0 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T07F0 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T07F0 001:127 JLINK_IsHalted()  returns TRUE (0002ms, 0671ms total)
T07F0 001:129 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0669ms total)
T07F0 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0669ms total)
T07F0 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T07F0 001:130 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 06 E0 46 F0 02 06 03 E0 00 BF 46 F0 03 06 00 BF ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0672ms total)
T07F0 001:133 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 00 01 40 00 80 09 40 00 C0 09 40 4C 69 62 5C ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0676ms total)
T07F0 001:137 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0676ms total)
T07F0 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T07F0 001:137 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0676ms total)
T07F0 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T07F0 001:138 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0677ms total)
T07F0 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T07F0 001:140 JLINK_IsHalted()  returns FALSE (0002ms, 0681ms total)
T07F0 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T07F0 001:149 JLINK_IsHalted()  returns TRUE (0003ms, 0682ms total)
T07F0 001:152 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0679ms total)
T07F0 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0679ms total)
T07F0 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T07F0 001:152 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 4F 4B 00 00 41 54 0D 0A 00 00 00 00 41 54 45 30 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0683ms total)
T07F0 001:156 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 08 E0 28 46 FF F7 8C FF 00 B1 03 E0 60 1E 80 B2 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T07F0 001:160 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0687ms total)
T07F0 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T07F0 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T07F0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T07F0 001:168 JLINK_IsHalted()  returns TRUE (0002ms, 0692ms total)
T07F0 001:170 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0690ms total)
T07F0 001:170 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0690ms total)
T07F0 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T07F0 001:171 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 25 73 0D 0A 00 00 00 00 30 B5 0B 46 09 49 01 2A ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0693ms total)
T07F0 001:174 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 17 11 38 07 00 22 A0 FB 08 3E 01 FB 08 E1 00 FB ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0697ms total)
T07F0 001:178 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0697ms total)
T07F0 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T07F0 001:178 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0697ms total)
T07F0 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07F0 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T07F0 001:179 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0698ms total)
T07F0 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T07F0 001:302 JLINK_IsHalted()  returns TRUE (0003ms, 0824ms total)
T07F0 001:305 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0821ms total)
T07F0 001:306 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0822ms total)
T07F0 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T07F0 001:306 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 40 40 40 40 40 05 02 02 02 02 02 02 02 02 02 02 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 0827ms total)
T07F0 001:311 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07F0 001:315 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0831ms total)
T07F0 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T07F0 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T07F0 001:332 JLINK_IsHalted()  returns TRUE (0001ms, 0835ms total)
T07F0 001:333 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0834ms total)
T07F0 001:333 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T07F0 001:334 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T07F0 001:334 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T07F0 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T07F0 001:334 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0835ms total)
T07F0 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0837ms total)
T07F0 001:336 JLINK_IsHalted()  returns TRUE (0003ms, 0840ms total)
T07F0 001:339 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0837ms total)
T07F0 001:339 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0837ms total)
T07F0 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T07F0 001:394 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T07F0 001:398 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0841ms total)
T07F0 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T07F0 001:401 JLINK_IsHalted()  returns TRUE (0003ms, 0847ms total)
T07F0 001:404 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0844ms total)
T07F0 001:404 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R2, 0x00002110)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07F0 001:404 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0844ms total)
T07F0 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0847ms total)
T07F0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T07F0 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07F0 001:531 JLINK_IsHalted()  returns TRUE (0003ms, 0850ms total)
T07F0 001:534 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0847ms total)
T07F0 001:534 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:534 JLINK_ReadReg(R0)  returns 0x15644B26 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R2, 0x00002110)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T07F0 001:535 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0847ms total)
T07F0 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T07F0 001:538 JLINK_IsHalted()  returns TRUE (0002ms, 0852ms total)
T07F0 001:540 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0850ms total)
T07F0 001:540 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0850ms total)
T07F0 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T07F0 001:592 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0851ms total)
T07F0 001:593 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0851ms total)
T07F0 001:593 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0343ms, 1194ms total)
T07F0 001:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1199ms total)
T07F0 001:957 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 1224ms total)
T07F0 001:957  (0025ms, 1224ms total)
T07F0 001:957 Closed (0025ms, 1224ms total)
