
T18CC 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T18CC 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T18CC 000:001 Logging started @ 2018-10-27 14:07 (0001ms, 0002ms total)
T18CC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T18CC 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0030ms, 0032ms total)
T18CC 000:002   returns O.K. (0030ms, 0032ms total)
T18CC 000:033 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0032ms total)
T18CC 000:033 JLINK_TIF_GetAvailable(...) (0001ms, 0033ms total)
T18CC 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T18CC 000:034 JLINK_ExecCommand("ProjectFile = "C:\NXP1700_Demo\NXP1700_Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0090ms, 0123ms total)
T18CC 000:126 JLINK_ExecCommand("Device = LPC1764", ...). Device "LPC1764" selected.  returns 0x00 (0004ms, 0127ms total)
T18CC 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T18CC 000:130 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0127ms total)
T18CC 000:130 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T18CC 000:130 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T18CC 000:136 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T18CC 000:136 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T18CC 000:138 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T18CC 000:139 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0127ms total)
T18CC 000:145 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0135ms total)
T18CC 000:153 JLINK_SetSpeed(5000) (0002ms, 0137ms total)
T18CC 000:155 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning APs, stopping at first AHB-AP found. >0x78 JTAG> >0x48 JTAG> >0x48 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x48 JTAG> >0x48 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
CPUID reg.: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0076ms, 0213ms total)
T18CC 000:231 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0213ms total)
T18CC 000:231 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0213ms total)
T18CC 000:232 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0213ms total)
T18CC 000:232 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0213ms total)
T18CC 000:232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0213ms total)
T18CC 000:233 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0214ms total)
T18CC 000:234 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0214ms total)
T18CC 000:234 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0215ms total)
T18CC 000:235 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0215ms total)
T18CC 000:235 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0215ms total)
T18CC 000:235 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0215ms total)
T18CC 000:235 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0215ms total)
T18CC 000:235 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0215ms total)
T18CC 000:235 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0215ms total)
T18CC 000:235 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0215ms total)
T18CC 000:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0216ms total)
T18CC 000:236 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T18CC 000:236 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0216ms total)
T18CC 000:236 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0344ms, 0560ms total)
T18CC 000:580 JLINK_Halt()  returns 0x00 (0000ms, 0560ms total)
T18CC 000:580 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0561ms total)
T18CC 000:581 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0562ms total)
T18CC 000:582 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0563ms total)
T18CC 000:587 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0564ms total)
T18CC 000:592 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0564ms total)
T18CC 000:592 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0564ms total)
T18CC 000:592 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0564ms total)
T18CC 000:596 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0564ms total)
T18CC 000:598 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0565ms total)
T18CC 000:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0566ms total)
T18CC 000:600 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0568ms total)
T18CC 000:602 JLINK_Halt()  returns 0x00 (0000ms, 0568ms total)
T18CC 000:602 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0569ms total)
T18CC 000:606 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T18CC 000:610 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0572ms total)
T18CC 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0579ms total)
T18CC 000:617 JLINK_IsHalted()  returns TRUE (0003ms, 0582ms total)
T18CC 000:620 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0579ms total)
T18CC 000:620 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0579ms total)
T18CC 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0580ms total)
T18CC 000:621 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T18CC 000:621 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0580ms total)
T18CC 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T18CC 000:621 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0580ms total)
T18CC 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
T18CC 000:624 JLINK_IsHalted()  returns TRUE (0002ms, 0585ms total)
T18CC 000:626 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0583ms total)
T18CC 000:626 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0583ms total)
T18CC 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T18CC 000:627 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0584ms total)
T18CC 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0586ms total)
T18CC 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T18CC 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T18CC 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T18CC 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T18CC 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T18CC 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T18CC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T18CC 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T18CC 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T18CC 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T18CC 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T18CC 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T18CC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T18CC 000:730 JLINK_IsHalted()  returns TRUE (0003ms, 0589ms total)
T18CC 000:733 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0586ms total)
T18CC 000:733 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T18CC 000:733 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0587ms total)
T18CC 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T18CC 000:734 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0587ms total)
T18CC 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T18CC 000:737 JLINK_IsHalted()  returns TRUE (0003ms, 0593ms total)
T18CC 000:740 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0590ms total)
T18CC 000:740 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T18CC 000:740 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0590ms total)
T18CC 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T18CC 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T18CC 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T18CC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T18CC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T18CC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T18CC 000:844 JLINK_IsHalted()  returns TRUE (0002ms, 0596ms total)
T18CC 000:846 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0594ms total)
T18CC 000:846 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18CC 000:847 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0594ms total)
T18CC 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0597ms total)
T18CC 000:850 JLINK_IsHalted()  returns TRUE (0003ms, 0600ms total)
T18CC 000:853 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0598ms total)
T18CC 000:854 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0598ms total)
T18CC 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T18CC 000:908 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T18CC 000:913 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0603ms total)
T18CC 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0606ms total)
T18CC 000:916 JLINK_IsHalted()  returns TRUE (0002ms, 0608ms total)
T18CC 000:918 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0606ms total)
T18CC 000:918 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0606ms total)
T18CC 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T18CC 000:918 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: B0 C2 07 20 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0610ms total)
T18CC 000:922 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 09 90 42 71 EB 03 0C 39 D3 00 29 19 BF B1 FA ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0614ms total)
T18CC 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0615ms total)
T18CC 000:927 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:927 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18CC 000:927 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0615ms total)
T18CC 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T18CC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T18CC 000:937 JLINK_IsHalted()  returns TRUE (0003ms, 0620ms total)
T18CC 000:940 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0617ms total)
T18CC 000:940 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0617ms total)
T18CC 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T18CC 000:940 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 51 F8 04 3B 08 3A 51 F8 04 CB A0 E8 08 10 F5 E7 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0621ms total)
T18CC 000:944 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 1B 78 73 B9 09 4C 13 68 24 68 E3 1A 83 42 08 D3 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18CC 000:948 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0625ms total)
T18CC 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T18CC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T18CC 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T18CC 000:957 JLINK_IsHalted()  returns TRUE (0002ms, 0630ms total)
T18CC 000:959 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0628ms total)
T18CC 000:959 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0628ms total)
T18CC 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T18CC 000:960 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 0C D1 20 7E 40 B1 20 68 40 1C E1 68 B0 FB F1 F2 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0631ms total)
T18CC 000:963 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 08 60 3C 48 3A 49 84 31 08 60 AA 20 38 49 8C 31 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0635ms total)
T18CC 000:967 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T18CC 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T18CC 000:967 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0635ms total)
T18CC 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18CC 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18CC 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18CC 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18CC 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18CC 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18CC 000:967 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0635ms total)
T18CC 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18CC 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18CC 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T18CC 000:968 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:968 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:968 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:968 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:968 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T18CC 000:968 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0636ms total)
T18CC 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0639ms total)
T18CC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T18CC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T18CC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T18CC 000:978 JLINK_IsHalted()  returns TRUE (0003ms, 0642ms total)
T18CC 000:981 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0639ms total)
T18CC 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0639ms total)
T18CC 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T18CC 000:981 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 F0 98 FA 28 68 01 21 A1 40 08 40 C6 B2 0E B1 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0004ms, 0643ms total)
T18CC 000:985 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: F9 D1 80 20 84 F8 30 00 00 BF 20 7D 00 F0 20 00 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18CC 000:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0647ms total)
T18CC 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T18CC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T18CC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T18CC 000:999 JLINK_IsHalted()  returns TRUE (0002ms, 0652ms total)
T18CC 001:001 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0650ms total)
T18CC 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0650ms total)
T18CC 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T18CC 001:002 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 C0 09 40 4C 69 62 5C 73 6F 75 72 63 65 5C 6C ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0003ms, 0653ms total)
T18CC 001:005 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 66 6C 61 67 20 74 65 73 74 00 00 00 30 B5 0B 46 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0657ms total)
T18CC 001:009 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 0658ms total)
T18CC 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:010 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:010 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T18CC 001:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0658ms total)
T18CC 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T18CC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T18CC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T18CC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T18CC 001:019 JLINK_IsHalted()  returns TRUE (0003ms, 0663ms total)
T18CC 001:022 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0660ms total)
T18CC 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0660ms total)
T18CC 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T18CC 001:022 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 0A F1 01 0A BA F1 00 0F 02 D0 BA F5 80 3F 00 D9 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0005ms, 0665ms total)
T18CC 001:027 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0004ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T18CC 001:031 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0669ms total)
T18CC 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T18CC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T18CC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T18CC 001:040 JLINK_IsHalted()  returns TRUE (0002ms, 0674ms total)
T18CC 001:042 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0672ms total)
T18CC 001:042 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18CC 001:042 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0672ms total)
T18CC 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T18CC 001:045 JLINK_IsHalted()  returns TRUE (0003ms, 0678ms total)
T18CC 001:049 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0675ms total)
T18CC 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0675ms total)
T18CC 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T18CC 001:105 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T18CC 001:109 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0679ms total)
T18CC 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T18CC 001:112 JLINK_IsHalted()  returns TRUE (0003ms, 0685ms total)
T18CC 001:115 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0682ms total)
T18CC 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R2, 0x00001580)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T18CC 001:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0682ms total)
T18CC 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T18CC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T18CC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T18CC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T18CC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T18CC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T18CC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T18CC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T18CC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T18CC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T18CC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T18CC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18CC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T18CC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T18CC 001:196 JLINK_IsHalted()  returns TRUE (0003ms, 0688ms total)
T18CC 001:199 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0685ms total)
T18CC 001:199 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:199 JLINK_ReadReg(R0)  returns 0x1455AD79 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R2, 0x00001580)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T18CC 001:200 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0685ms total)
T18CC 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T18CC 001:203 JLINK_IsHalted()  returns TRUE (0003ms, 0691ms total)
T18CC 001:206 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0688ms total)
T18CC 001:206 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0688ms total)
T18CC 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T18CC 001:258 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0688ms total)
T18CC 001:258 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0688ms total)
T18CC 001:258 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0344ms, 1032ms total)
T18CC 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1038ms total)
T18CC 001:626 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0035ms, 1073ms total)
T18CC 001:626  (0035ms, 1073ms total)
T18CC 001:626 Closed (0035ms, 1073ms total)
